Repository: cthoeing/passwordtech
Catalog: languages/*-Traditional.po
Languages: zh_tw

source: Create Trigram File
zh_tw: 建立三連字檔案

source: Source file (e.g., dictionary, word list):
zh_tw: 來源檔案 (例如：字典、單字列表)：

source: Destination file (trigram file):
zh_tw: 目的檔案 (三連字檔案)：

source: Trigram file "%s" successfully created. %d trigrams evaluated. %1.2f bits of entropy per letter.
zh_tw: 三連字檔案「%1」建立成功。 評估了 %2 個三連字。 每個字母 %3 位元熵。

source: Process was cancelled by the user
zh_tw: 程序已被使用者取消

source: About %s
zh_tw: 關於 %1

source: Current language: %s Translator: %s
zh_tw: 目前語言：%1 翻譯者：%2

source: This program is distributed under the terms and conditions of the GNU General Public License (GPL).
zh_tw: 本程式依照 GNU 通用公共授權條款 (GPL) 發布。

source: View license
zh_tw: 檢視授權

source: Donor ID:
zh_tw: 贊助者 ID：

source: Quick help
zh_tw: 快速說明

source: Position Automatically
zh_tw: 自動定位

source: You can use the following placeholders:
zh_tw: 您可以使用以下預留位置：

source: without ambiguous characters
zh_tw: 不含容易混淆的字元

source: Special symbols
zh_tw: 特殊符號

source: Brackets
zh_tw: 括號

source: Punctuation marks
zh_tw: 標點符號

source: Higher ANSI characters
zh_tw: 高位 ANSI 字元

source: Generate phonetic password (lower-case letters)
zh_tw: 產生語音密碼 (小寫字母)

source: Generate phonetic password (upper-case letters)
zh_tw: 產生語音密碼 (大寫字母)

source: Generate phonetic password (mixed-case letters)
zh_tw: 產生語音密碼 (混合大小寫字母)

source: You can use the following syntax to specify a (minimum) number N of characters for a character set:
zh_tw: 您可以使用以下語法來指定字元集的 (最小) 字元數 N：

source: N = Include exactly N characters. N+ = Include at least N characters.
zh_tw: N = 包含剛好 N 個字元。N+ = 包含至少 N 個字元。

source: Comments may be provided in square brackets "[...]" at the beginning of the sequence.
zh_tw: 註解可以用方括號 "[...]" 提供， 位於序列的開頭。

source: Format specifiers have the form "[*][N]x" or "[*][M-N]x", where the optional argument "N" specifies the number of repetitions (between 1 and 99999), "M-N" specifies a random number of repetitions in the range from M to N, and "x" is the actual format specifier/placeholder. The optional asterisk (*) means that each character must occur only once in the sequence. Example: "16u" means "Insert 16 random upper-case letters into the password".
zh_tw: 格式識別字的格式為 "[*][N]x" 或 "[*][M-N]x"，其中 可選參數 "N" 指定重複次數 (在 1 到 99999 之間)， "M-N" 指定在 M 到 N 範圍內的隨機重複次數， 而 "x" 是實際的格式識別字/預留位置。可選的星號 (*) 表示每個字元在序列中只能出現一次。 例如："16u" 表示 "在密碼中插入 16 個隨機大寫字母"。

source: List of placeholders with optional argument "N":
zh_tw: 帶有可選參數 "N" 的預留位置列表：

source: Custom character set
zh_tw: 自訂字元集

source: Vowels, lower-case
zh_tw: 母音，小寫

source: Vowels, mixed-case
zh_tw: 母音，混合大小寫

source: Vowels, upper-case
zh_tw: 母音，大寫

source: Consonants, lower-case
zh_tw: 子音，小寫

source: Consonants, mixed-case
zh_tw: 子音，混合大小寫

source: Consonants, upper-case
zh_tw: 子音，大寫

source: List of special format specifiers (possible usage of argument "N" is indicated by "{N}"):
zh_tw: 特殊格式識別字列表 (參數 "N" 的可能用法以 "{N}" 表示)：

source: Insert password generated via "Include characters/words"
zh_tw: 插入透過「包含字元/單字」產生的密碼

source: Words from word list, multiple words are separated by spaces
zh_tw: 來自單字列表的單字，多個單字以空格分隔

source: Words, multiple words are not separated at all
zh_tw: 單字，多個單字完全不分隔

source: Repeat input sequence in brackets N times
zh_tw: 重複括號內的輸入序列 N 次

source: Randomly permute formatted sequence in brackets, keep N characters
zh_tw: 隨機排列括號內的格式化序列，保留 N 個字元

source: Treat sequence as character set and insert N characters
zh_tw: 將序列視為字元集並插入 N 個字元

source: Additional notes:
zh_tw: 額外說明：

source: Text enclosed with quotation marks "..." is copied verbatim to the password.
zh_tw: 用引號 "..." 括起來的文字會逐字複製到密碼中。

source: MP Password Generator
zh_tw: MP 密碼產生器

source: Master password
zh_tw: 主密碼

source: Enter password...
zh_tw: 輸入密碼...

source: Clear
zh_tw: 清除

source: Status:
zh_tw: 狀態：

source: Expiry countdown:
zh_tw: 過期倒數：

source: Ask for password confirmation
zh_tw: 要求確認密碼

source: Show checksum of password:
zh_tw: 顯示密碼檢查碼：

source: Key expires after the following time (seconds):
zh_tw: 金鑰在以下時間後過期 (秒)：

source: Provide compatibility with "Hashapass"
zh_tw: 提供與 "Hashapass" 的相容性

source: Add password length to parameter
zh_tw: 將密碼長度加入參數

source: Autotype sequence:
zh_tw: 自動輸入序列：

source: Password generator
zh_tw: 密碼產生器

source: Parameter:
zh_tw: 參數：

source: %d ch. / %.1f bits per ch.
zh_tw: %1 字元 / 每個字元 %d 位元.

source: Resulting password:
zh_tw: 產生的密碼：

source: Use as default random generator
zh_tw: 作為預設隨機數產生器

source: Alphanumeric
zh_tw: 英數

source: Hexadecimal
zh_tw: 十六進位

source: Key has expired.
zh_tw: 金鑰已過期。

source: Key has been cleared.
zh_tw: 金鑰已被清除。

source: New key generated.
zh_tw: 已產生新金鑰。

source: %d bits
zh_tw: %1 位元

source: Enter or paste some text into the box below, press mouse buttons, or move your mouse within the window.
zh_tw: 在下方方塊中輸入或貼上一些文字，按下滑鼠按鈕，或在視窗內移動滑鼠。

source: %d bits of entropy have been added to the random pool.
zh_tw: %1 熵位元已加入隨機池。

source: Database not encrypted, or invalid key
zh_tw: 資料庫未加密，或無效的金鑰

source: File contents modified, or invalid key
zh_tw: 檔案內容已修改，或無效的金鑰

source: Unknown file format
zh_tw: 未知的檔案格式

source: Invalid file format
zh_tw: 無效的檔案格式

source: Title
zh_tw: 標題

source: Title:
zh_tw: 標題：

source: User name
zh_tw: 使用者名稱

source: User name:
zh_tw: 使用者名稱：

source: Password
zh_tw: 密碼

source: Password:
zh_tw: 密碼：

source: Keyword
zh_tw: 關鍵字

source: Keyword:
zh_tw: 關鍵字：

source: Notes
zh_tw: 備註

source: Notes:
zh_tw: 備註：

source: Key-value list
zh_tw: 鍵值列表

source: Key-value list:
zh_tw: 鍵值列表：

source: Creation time
zh_tw: 建立時間

source: Creation time:
zh_tw: 建立時間：

source: Last modification
zh_tw: 最後修改

source: Last modification:
zh_tw: 最後修改：

source: Tags
zh_tw: 標籤

source: Tags:
zh_tw: 標籤：

source: Select and add existing tag
zh_tw: 選擇並新增現有標籤

# tags
source: All
zh_tw: 全部

source: All search results
zh_tw: 所有搜尋結果

source: Untagged
zh_tw: 未標記

source: Key
zh_tw: 鍵 (Key)

source: Value
zh_tw: 值 (Value)

source: Edit
zh_tw: 編輯

source: View
zh_tw: 檢視

source: New...
zh_tw: 新增...

source: Open...
zh_tw: 開啟...

source: Open as Read-only...
zh_tw: 以唯讀方式開啟...

source: Save
zh_tw: 儲存

source: Save As...
zh_tw: 另存新檔...

source: Lock
zh_tw: 鎖定

source: Clear Recently Opened List
zh_tw: 清除最近開啟的清單

source: Unlock
zh_tw: 解鎖

source: Export to
zh_tw: 匯出至

source: CSV File...
zh_tw: CSV 檔案...

source: Database Settings...
zh_tw: 資料庫設定...

source: Properties...
zh_tw: 內容...

source: Change Master Password...
zh_tw: 變更主密碼...

source: Copy User Name
zh_tw: 複製使用者名稱

source: Copy Password
zh_tw: 複製密碼

source: Open URL
zh_tw: 開啟 URL

source: Run
zh_tw: 執行

source: Add Entry
zh_tw: 新增項目

source: Duplicate Entry
zh_tw: 複製項目

source: Delete Entry
zh_tw: 刪除項目

source: Show Columns
zh_tw: 顯示欄位

source: Show Passwords in List
zh_tw: 在清單中顯示密碼

source: Sort Entries By
zh_tw: 項目排序方式

source: Unsorted
zh_tw: 未排序

source: Ascending
zh_tw: 遞增

source: Descending
zh_tw: 遞減

source: Sort Tags By
zh_tw: 標籤排序方式

source: Name
zh_tw: 名稱

source: Frequency
zh_tw: 頻率

source: Change List Font...
zh_tw: 變更清單字型...

source: Reset Fonts
zh_tw: 重設字型

source: Change Password Font...
zh_tw: 變更密碼字型...

source: Previous entry
zh_tw: 上一個項目

source: Next entry
zh_tw: 下一個項目

source: Accept changes
zh_tw: 接受變更

source: Undo changes
zh_tw: 復原變更

source: Search...
zh_tw: 搜尋...

source: Clear search
zh_tw: 清除搜尋

source: Perform search
zh_tw: 執行搜尋

source: Case-sensitive
zh_tw: 區分大小寫

source: Fuzzy search
zh_tw: 模糊搜尋

source: Select fields...
zh_tw: 選擇欄位...

source: Lock/unlock database
zh_tw: 鎖定/解鎖資料庫

source: Left-click: Hide/show password, right-click: Generate password
zh_tw: 左鍵：隱藏/顯示密碼，右鍵：產生密碼

source: Hide/show notes
zh_tw: 隱藏/顯示備註

source: Notes hidden - click here to display
zh_tw: 備註已隱藏 - 點擊此處顯示

source: Unlock %s
zh_tw: 解鎖 %1

source: Open %s
zh_tw: 開啟 %1

source: Create new database
zh_tw: 建立新資料庫

source: Could not find database file: "%s".
zh_tw: 找不到資料庫檔案： 「%1」。

source: Error while opening database file: %s.
zh_tw: 開啟資料庫檔案時發生錯誤： %1。

source: The selected file is already opened.
zh_tw: 選取的檔案已經開啟。

source: The currently selected entry has been changed. Do you want to save the changes?
zh_tw: 目前選取的項目已被變更。 您要儲存變更嗎？

source: The database has been changed. Do you want to save the changes?
zh_tw: 資料庫已被變更。 您要儲存變更嗎？

source: An untitled database cannot be locked.
zh_tw: 未命名的資料庫無法 被鎖定。

source: Could not save backup file "%s".
zh_tw: 無法儲存備份檔案 「%1」。

source: Error while saving database file: %s.
zh_tw: 儲存資料庫檔案時發生錯誤： %1。

source: Please finish editing the current entry before adding new entries.
zh_tw: 請在新增項目之前 完成目前項目的編輯。

source: %d entries with passwords have been added.
zh_tw: 已新增 %1 個包含密碼的項目。

source: 1 entry found.
zh_tw: 找到 1 個項目。

source: %d entries found.
zh_tw: 找到 %1 個項目。

source: Search via hot key.
zh_tw: 透過快速鍵搜尋。

source: No matching keyword found for window text "%s".
zh_tw: 視窗文字「%1」 找不到相符的關鍵字。

source: New Entry
zh_tw: 新項目

source: Please specify at least a title or password.
zh_tw: 請至少指定標題或 密碼。

source: Delete 1 entry?
zh_tw: 刪除 1 個項目？

source: Delete %d entries?
zh_tw: 刪除 %1 個項目？

source: Enter OLD master password
zh_tw: 輸入舊的主密碼

source: Enter NEW master password
zh_tw: 輸入新的主密碼

source: Master password successfully changed.
zh_tw: 主密碼變更成功。

source: Old master password is invalid.
zh_tw: 舊的主密碼無效。

source: Untitled
zh_tw: 未命名

# noun
source: Copy
zh_tw: 複製

source: Database successfully exported to CSV file.
zh_tw: 資料庫已成功匯出為 CSV 檔案。

source: Error while creating CSV file: %s.
zh_tw: 建立 CSV 檔案時發生錯誤： %1。

source: Password databases
zh_tw: 密碼資料庫

source: CSV files
zh_tw: CSV 檔案

source: Autotype
zh_tw: 自動輸入

source: Format password
zh_tw: 格式化密碼

source: Rearrange Entry
zh_tw: 重新排列項目

source: Move to Top
zh_tw: 移至頂端

source: Move up by one
zh_tw: 上移一格

source: Move down by one
zh_tw: 下移一格

source: Move to Bottom
zh_tw: 移至底端

source: The maximum tag length is %d characters. Longer tags have been shortened.
zh_tw: 最大標籤長度為 %1 個字元。 較長的標籤已被縮短。

source: Enter master password
zh_tw: 輸入主密碼

source: Enter master password again
zh_tw: 再次輸入主密碼

source: Master password is invalid.
zh_tw: 主密碼無效。

source: Edit key-value list
zh_tw: 編輯鍵值列表

source: Profile "%s" not found.
zh_tw: 找不到設定檔「%1」。

source: Password expiry
zh_tw: 密碼過期

source: Expires:
zh_tw: 到期日：

source: Change expiry date
zh_tw: 變更到期日

source: Filter
zh_tw: 過濾器

source: Expired entries
zh_tw: 已過期的項目

source: Entries that will expire soon
zh_tw: 即將過期的項目

source: Entries with Weak Passwords
zh_tw: 使用弱密碼的項目

source: %d days
zh_tw: %1 天

source: The database contains expired entries. Do you want to filter these entries now?
zh_tw: 資料庫包含過期項目。 您現在要過濾出這些項目嗎？

source: The database contains entries that will expire soon. Do you want to filter these entries now?
zh_tw: 資料庫包含即將過期的項目。 您現在要過濾出這些項目嗎？

source: The master password has expired!
zh_tw: 主密碼已過期！

source: The master password will expire soon.
zh_tw: 主密碼即將過期。

source: Set a new master password via File | Change Master Password.
zh_tw: 請透過 檔案 | 變更主密碼 設定新的主密碼。

source: WARNING: Master password expired!
zh_tw: 警告：主密碼已過期！

source: Locked
zh_tw: 已鎖定

source: Set Recovery Password...
zh_tw: 設定復原密碼...

source: Remove Recovery Password...
zh_tw: 移除復原密碼...

source: Enter recovery password
zh_tw: 輸入復原密碼

source: Recovery password successfully set.
zh_tw: 復原密碼設定成功。

source: Recovery password is invalid.
zh_tw: 復原密碼無效。

source: Recovery password successfully removed.
zh_tw: 復原密碼移除成功。

source: Recovery password set
zh_tw: 復原密碼已設定

source: Yes
zh_tw: 是

source: No
zh_tw: 否

source: Database format error: %s. Database version: %d.%d Highest supported version: %d.%d
zh_tw: 資料庫格式錯誤： %s. 資料庫版本：%d.%d 最高支援版本：%d.%d

source: Select columns
zh_tw: 選擇欄位

source: Select at least one column.
zh_tw: 請至少選擇一個欄位。

source: Error while formatting string
zh_tw: 格式化字串時發生錯誤

source: Invalid UTF-16 character encoding
zh_tw: 無效的 UTF-16 字元編碼

source: Error while converting string to UTF-8
zh_tw: 將字串轉換為 UTF-8 時發生錯誤

source: Error while decoding UTF-8 string
zh_tw: 解碼 UTF-8 字串時發生錯誤

source: Unicode string too long
zh_tw: Unicode 字串太長

source: Invalid ANSI or UTF-8 character encoding, or Unicode string too long
zh_tw: 無效的 ANSI 或 UTF-8 字元編碼，或 Unicode 字串太長

source: Error while encoding Unicode string
zh_tw: 編碼 Unicode 字串時發生錯誤

source: Out of disk space
zh_tw: 磁碟空間不足

source: Could not open file/execute operation "%s".
zh_tw: 無法開啟檔案/執行操作 「%1」。

source: Source file does not contain enough trigrams
zh_tw: 來源檔案不包含足夠的三連字

source: Database settings
zh_tw: 資料庫設定

source: Default user name for new entries:
zh_tw: 新項目的預設使用者名稱：

source: Generate passwords for new entries using format sequence:
zh_tw: 使用格式序列為新項目產生密碼：

source: Generate test password using format sequence
zh_tw: 使用格式序列產生測試密碼

source: Encryption algorithm:
zh_tw: 加密演算法：

source: %s with %d-bit key
zh_tw: %1，使用 %2 位元金鑰

source: Number of key derivation rounds:
zh_tw: 金鑰衍生回合數：

source: Calculate number of rounds for a 1 second delay
zh_tw: 計算延遲 1 秒所需的回合數

source: Invalid number of key derivation rounds.
zh_tw: 無效的金鑰衍生回合數。

source: By default, new entries expire after the following number of days:
zh_tw: 預設情況下，新項目在以下天數後過期：

source: For new entries, save the following number of previous passwords:
zh_tw: 對於新項目，儲存以下數量的舊密碼：

source: Master password expires:
zh_tw: 主密碼過期：

source: Changing number of KDF iterations
zh_tw: 正在變更 KDF 迭代次數

source: Computing derived key ...
zh_tw: 正在計算衍生金鑰 ...

source: Key-value list editor
zh_tw: 鍵值列表編輯器

source: Properties
zh_tw: 內容

source: Property
zh_tw: 屬性

source: Location
zh_tw: 位置

source: Size
zh_tw: 大小

source: Format version
zh_tw: 格式版本

source: Number of entries
zh_tw: 項目數量

source: Number of expired entries
zh_tw: 過期項目數量

source: Number of tags
zh_tw: 標籤數量

source: Compression
zh_tw: 壓縮

source: Enable data compression (Deflate)
zh_tw: 啟用資料壓縮 (Deflate)

source: <- Low compression, fast | High compression, slow ->
zh_tw: <- 低壓縮，快速 | 高壓縮，緩慢 ->

source: Confirm password
zh_tw: 確認密碼

source: Password quality estimation is disabled
zh_tw: 密碼品質估計已停用

source: Estimate password quality
zh_tw: 估計密碼品質

source: Password history
zh_tw: 密碼歷程記錄

source: Password changed
zh_tw: 密碼已變更

source: Password changed:
zh_tw: 密碼已變更：

source: Keep last passwords - up to:
zh_tw: 保留最近的密碼 - 最多：

source: Set Date/Time
zh_tw: 設定日期/時間

source: Password database entry is being edited.
zh_tw: 密碼資料庫項目正在被編輯。

source: Password database contains unsaved changes.
zh_tw: 密碼資料庫包含未儲存的變更。

source: Filtered
zh_tw: 已過濾

source: Remove filter
zh_tw: 移除過濾器

source: Build...
zh_tw: 建置...

source: Build character set definition
zh_tw: 建置字元集定義

source: Character Set Builder
zh_tw: 字元集建置器

source: Character set selection
zh_tw: 字元集選擇

source: Exclude characters
zh_tw: 排除字元

source: Tag/comment
zh_tw: 標籤/註解

source: Resulting character set definition
zh_tw: 產生的字元集定義

source: Apply
zh_tw: 套用

source: Lower-case letters (a-z)
zh_tw: 小寫字母 (a-z)

source: Upper-case letters (A-Z)
zh_tw: 大寫字母 (A-Z)

source: Digits (0-9)
zh_tw: 數字 (0-9)

source: Characters from range:
zh_tw: 字元範圍：

source: Additional characters:
zh_tw: 其他字元：

source: At least
zh_tw: 至少

source: From:
zh_tw: 從：

source: to:
zh_tw: 到：

source: Invalid character range.
zh_tw: 無效的字元範圍。
