Repository: cthoeing/passwordtech
Catalog: languages/*-Traditional.po
Languages: zh_tw

source: Info
zh_tw: 資訊

source: Warning
zh_tw: 警告

source: Question
zh_tw: 問題

source: Error
zh_tw: 錯誤

source: Profile:
zh_tw: 設定檔：

source: Settings
zh_tw: 設定

source: Include Characters (Pass*words*)
zh_tw: 包含字元 (密*碼*)

source: Length:
zh_tw: 長度：

source: Character Set:
zh_tw: 字元集：

source: Show details
zh_tw: 顯示詳細資訊

source: Include Words (Pass*phrases*)
zh_tw: 包含單字 (密*語*)

source: Number:
zh_tw: 數量：

source: Word List File:
zh_tw: 單字列表檔案：

source: Browse
zh_tw: 瀏覽

source: Specify length*:
zh_tw: 指定長度*：

source: Combine Words with Characters
zh_tw: 混合單字與字元

source: Format password:
zh_tw: 格式化密碼：

source: Run script:
zh_tw: 執行腳本：

source: Reload script
zh_tw: 重新載入腳本

source: Multiple passwords:
zh_tw: 產生多個密碼：

source: Generate
zh_tw: 產生

source: Generate to Clipboard
zh_tw: 產生至剪貼簿

source: Generate to File...
zh_tw: 產生至檔案...

source: Include Header
zh_tw: 包含標頭資訊 (Header)

source: Advanced
zh_tw: 進階

source: %d option(s) active
zh_tw: %1 個選項已啟用

source: Deactivate All Options
zh_tw: 停用所有選項

source: Deactivate All Starred (*) Options
zh_tw: 停用所有標記星號 (*) 的選項

source: Generated Password
zh_tw: 已產生的密碼

source: Click on "Generate"
zh_tw: 請點擊「產生」

source: Hide/show password
zh_tw: 隱藏/顯示密碼

source: Hold left mouse button to drag & drop password
zh_tw: 按住滑鼠左鍵可拖放密碼

source: File
zh_tw: 檔案

source: Profile
zh_tw: 設定檔

source: Profile Editor...
zh_tw: 設定檔編輯器...

source: Exit
zh_tw: 離開

source: Backup Settings...
zh_tw: 備份設定...

source: Restore Settings from Backup...
zh_tw: 從備份還原設定...

source: Could not copy the following language file(s): %1
zh_tw: 無法複製以下語言檔案： %1

source: Select folder to store backup
zh_tw: 選擇儲存備份的資料夾

source: Backup of settings and language files stored in "%1".
zh_tw: 設定與語言檔案的備份 已儲存於「%1」。

source: Select folder containing backup to restore
zh_tw: 選擇包含要還原備份的資料夾

source: Configuration file "%1" not found in folder.
zh_tw: 在資料夾中找不到設定檔「%1」。

source: Backup was created with an older version (%1) of the program. Continue anyway?
zh_tw: 備份是使用舊版程式 (%1) 建立的。 是否仍要繼續？

source: Could not copy configuration file to "%1".
zh_tw: 無法複製設定檔至 「%1」。

source: Restored settings will only take effect after a program restart. Do you want to restart now?
zh_tw: 還原的設定將在程式重新啟動後生效。 您想要現在重新啟動嗎？

source: Configuration settings will not be saved until the next time the program is started.
zh_tw: 設定將不會被儲存，直到下次啟動程式為止。

source: Tools
zh_tw: 工具

source: Clear Clipboard
zh_tw: 清除剪貼簿

source: Encrypt Clipboard...
zh_tw: 加密剪貼簿...

source: Decrypt Clipboard...
zh_tw: 解密剪貼簿...

source: Create Random Data File...
zh_tw: 建立隨機資料檔案...

source: Create Trigram File...
zh_tw: 建立三連字 (Trigram) 檔案...

source: MP Password Generator...
zh_tw: MP 密碼產生器...

source: Deterministic Random Generator
zh_tw: 確定性隨機數產生器

source: Reset
zh_tw: 重設

source: Deactivate
zh_tw: 停用

source: Provide Additional Entropy
zh_tw: 提供額外的熵 (Entropy)

source: As Text...
zh_tw: 作為文字...

source: From File...
zh_tw: 從檔案...

source: Options
zh_tw: 選項

source: Configuration...
zh_tw: 組態設定...

source: Language
zh_tw: 語言

source: Always on Top
zh_tw: 最上層顯示

source: Hide Entropy Progress
zh_tw: 隱藏熵收集進度

source: Save Settings on Exit
zh_tw: 離開時儲存設定

source: Save Settings Now
zh_tw: 立即儲存設定

source: Help
zh_tw: 說明

source: Open Manual
zh_tw: 開啟使用手冊

source: Command Line Arguments...
zh_tw: 命令列參數...

source: Visit Website
zh_tw: 造訪網站

source: Get Translations...
zh_tw: 取得翻譯...

source: Donate...
zh_tw: 贊助...

source: Check for Updates
zh_tw: 檢查更新

source: Timer Info...
zh_tw: 計時器資訊...

source: About %s...
zh_tw: 關於 %1...

source: Restore %s
zh_tw: 還原 %1

source: Generate Password
zh_tw: 產生密碼

source: Generate and Show Password...
zh_tw: 產生並顯示密碼...

source: Generate and Autotype Password
zh_tw: 產生並自動輸入密碼

source: Open user manual
zh_tw: 開啟使用手冊

source: Usage:
zh_tw: 用法：

source: Display this help message.
zh_tw: 顯示此說明訊息。

source: Do not write to disk unless explicitly requested.
zh_tw: 除非明確要求，否則不寫入磁碟。

source: Load profile named 'profilename' on start-up.
zh_tw: 啟動時載入名為 'profilename' 的設定檔。

source: Generate 'number' of passwords and display on the console, then close application.
zh_tw: 產生 'number' 數量的密碼並顯示於主控台，然後關閉程式。

source: Launch application in the background.
zh_tw: 在背景啟動程式。

source: Open database named 'filename' on start-up and show password manager window.
zh_tw: 啟動時開啟名為 'filename' 的資料庫並顯示密碼管理器視窗。

source: Clear clipboard (text contents only)
zh_tw: 清除剪貼簿 (僅文字內容)

source: Clipboard text encryption (left-click) or decryption (right-click)
zh_tw: 剪貼簿文字加密 (左鍵點擊) 或解密 (右鍵點擊)

source: Load, create or delete profiles
zh_tw: 載入、建立或刪除設定檔

source: Generate passwords based on a master password
zh_tw: 根據主密碼產生密碼

source: Main configuration of the program
zh_tw: 程式的主要組態設定

source: All files
zh_tw: 所有檔案

source: Text files
zh_tw: 文字檔案

source: Trigram files
zh_tw: 三連字 (Trigram) 檔案

source: Lua scripts
zh_tw: Lua 腳本

source: Undo
zh_tw: 復原

source: Cut
zh_tw: 剪下

source: Copy
zh_tw: 複製

source: Encrypt && Copy
zh_tw: 加密並複製

source: Paste
zh_tw: 貼上

source: Perform Autotype
zh_tw: 執行自動輸入

source: Add to Database
zh_tw: 加入資料庫

source: Delete
zh_tw: 刪除

source: Select All
zh_tw: 全選

source: Clear List
zh_tw: 清除清單

source: Remove Entry
zh_tw: 移除項目

source: Editable
zh_tw: 可編輯

source: Enable Password Testing
zh_tw: 啟用密碼測試

source: Change Font...
zh_tw: 更改字型...

source: Reset Font
zh_tw: 重設字型

source: Select high-entropy file
zh_tw: 選擇高熵值檔案

source: Manage passwords in encrypted databases
zh_tw: 在加密資料庫中管理密碼

source: Reload profile
zh_tw: 重新載入設定檔

source: Add profile
zh_tw: 新增設定檔

source: Set up...
zh_tw: 設定...

source: Password Manager...
zh_tw: 密碼管理器...

source: Enter Donor Key...
zh_tw: 輸入贊助金鑰...

source: Reset All Window Positions
zh_tw: 重設所有視窗位置

source: Could not read random seed file "%s".
zh_tw: 無法讀取隨機數種子檔案 「%1」。

source: Could not write to random seed file "%s".
zh_tw: 無法寫入隨機數種子檔案 「%1」。

source: Unknown command line switch(es): %s
zh_tw: 未知的命令列參數： %1

source: Error while loading word list file "%s".
zh_tw: 載入單字列表檔案時發生錯誤 「%1」。

source: Error while loading list of common passwords: %s.
zh_tw: 載入常用密碼清單時發生錯誤： %1。

source: %s encountered %d error(s) during startup:
zh_tw: %1 在啟動過程中遇到 %2 個錯誤：

source: If you like %s, please consider making a donation. Thank you!
zh_tw: 如果您喜歡 %1，請考慮 贊助。謝謝您！

source: Character set "%s" is invalid.
zh_tw: 字元集「%1」無效。

source: Error while writing to configuration file: %s.
zh_tw: 寫入設定檔時發生錯誤： %1。

source: %d characters / %.1f bits per character
zh_tw: %1 個字元 / 每個字元 %2 位元

source: %d words / %.1f bits per word
zh_tw: %1 個單字 / 每個單字 %2 位元

source: Could not open trigram file.
zh_tw: 無法開啟三連字檔案。

source: Invalid trigram file.
zh_tw: 無效的三連字檔案。

source: Matches common password!
zh_tw: 符合常用密碼！

source: Text successfully encrypted.
zh_tw: 文字加密成功。

source: Text successfully decrypted.
zh_tw: 文字解密成功。

source: Could not open clipboard.
zh_tw: 無法開啟剪貼簿。

source: The text to be encrypted is too long.
zh_tw: 要加密的文字太長。

source: No text available to process.
zh_tw: 沒有可處理的文字。

source: Not enough memory available to perform the operation. Try to use a shorter text.
zh_tw: 記憶體不足，無法執行操作。 請嘗試使用較短的文字。

source: Decryption failed. This may be attributed to the following reasons:
zh_tw: 解密失敗。這可能是由於 以下原因：

source: - You entered a wrong password.
zh_tw: - 您輸入了錯誤的密碼。

source: - The text is corrupted. - The text is not encrypted.
zh_tw: - 文字已損毀。 - 文字未加密。

source: This should not have happened: Decryption successful, but decompression failed.
zh_tw: 發生意外錯誤： 解密成功，但解壓縮失敗。

source: Could not register the following hot keys:
zh_tw: 無法註冊以下快速鍵：

source: Invalid number of passwords. Allowed range is %d-%d.
zh_tw: 無效的密碼數量。 允許的範圍是 %d-%d。

source: The selected file already exists. Do you want to append passwords to this file (existing passwords will be preserved), or do you want to completely overwrite it? Yes -> append passwords, No -> overwrite file, Cancel -> cancel process.
zh_tw: 所選檔案已存在。您要 將密碼附加到此檔案 (現有密碼將被保留)， 還是要完全覆寫它？ 是 -> 附加密碼， 否 -> 覆寫檔案， 取消 -> 取消操作。

source: Passphrase: Invalid length range.
zh_tw: 密語：無效的長度範圍。

source: If the option "Each character must occur only once" is activated, the password length is limited to %d unique characters.
zh_tw: 如果啟用了「每個字元僅能出現一次」選項， 密碼長度將限制為 %1 個唯一字元。

source: If the option "Each word must occur only once" is activated, the number of words is limited to the size of the word list (%d).
zh_tw: 如果啟用了「每個單字僅能出現一次」選項， 單字數量將限制為單字列表的大小 (%1)。

source: Error while loading script: %s.
zh_tw: 載入腳本時發生錯誤： %1。

source: Generating password
zh_tw: 正在產生密碼

source: Generating password list
zh_tw: 正在產生密碼清單

source: %d of %d passwords generated.
zh_tw: 已產生 %2 個密碼中的 %1 個。

source: "P" is not specified
zh_tw: 未指定 "P"

source: Password not available
zh_tw: 密碼無法使用

source: Password too long
zh_tw: 密碼太長

source: %d invalid format specifier(s): %s
zh_tw: %1 個無效的格式識別字：%2

source: Executing script
zh_tw: 正在執行腳本

source: Waiting for script ...
zh_tw: 正在等待腳本 ...

source: Script thread was terminated forcibly. Please check script for infinite loops.
zh_tw: 腳本執行緒被強制終止。 請檢查腳本是否有無限迴圈。

source: The estimated list size will probably exceed the internal memory limit. Please reduce the number of passwords
zh_tw: 預估的清單大小可能會超過 內部記憶體限制。 請減少密碼數量

source: The memory limit of the password list has been reached. The number of passwords has been reduced to %d.
zh_tw: 已達到密碼清單的記憶體限制。 密碼數量已減少至 %1。

source: %d passwords generated.
zh_tw: 已產生 %1 個密碼。

source: %d passwords generated. Entropy of the first password: %d bits. Maximum entropy of the entire list: %d bits.
zh_tw: 已產生 %1 個密碼。 第一個密碼的熵：%2 位元。 整個清單的最大熵：%3 位元。

source: Password copied to clipboard.
zh_tw: 密碼已複製到剪貼簿。

source: Copying password list ...
zh_tw: 正在複製密碼清單 ...

source: Password list copied to clipboard.
zh_tw: 密碼清單已複製到剪貼簿。

source: File "%s" successfully created. %d passwords written.
zh_tw: 檔案「%1」已成功建立。 已寫入 %2 個密碼。

source: An error has occurred during password generation: %s.
zh_tw: 產生密碼時發生錯誤： %1。

source: An error has occurred while trying to send/ process the password data: %s.
zh_tw: 嘗試傳送/處理密碼資料時發生錯誤： %1。

source: %d passwords written to file "%s".
zh_tw: 已寫入 %1 個密碼至檔案「%2」。

source: %d bits / %d characters
zh_tw: %1 位元 / %2 個字元

source: Invalid character set.
zh_tw: 無效的字元集。

source: default (English) trigrams
zh_tw: 預設 (英文) 三連字

source: (with different frequencies)
zh_tw: (具有不同的頻率)

source: File "%s"
zh_tw: 檔案「%1」

source: (phonetic, based on trigram frequencies from the following source: <%s>)
zh_tw: (語音學，基於以下來源的三連字頻率： <%1>)

source: The character set you entered is invalid. It must contain at least 2 different characters.
zh_tw: 您輸入的字元集無效。 它必須包含至少 2 個不同的字元。

source: Currently loaded character set:
zh_tw: 目前載入的字元集：

source: Could not open file.
zh_tw: 無法開啟檔案。

source: Not enough valid words.
zh_tw: 沒有足夠的有效單字。

source: Select word list file
zh_tw: 選擇單字列表檔案

source: Error while loading the file "%s": %s
zh_tw: 載入檔案時發生錯誤 「%1」： %2

source: default (English) word list
zh_tw: 預設 (英文) 單字列表

source: Currently loaded word list:
zh_tw: 目前載入的單字列表：

source: First word:
zh_tw: 第一個單字：

source: Random word:
zh_tw: 隨機單字：

source: Last word:
zh_tw: 最後一個單字：

source: The version of this language (%s) is not compatible with this program version. This version of %s requires a language version of at least %s. Do you want to use it anyway?
zh_tw: 此語言版本 (%1) 與本程式版本不相容。 此版本的 %2 需要至少 %3 的語言版本。 您是否仍要使用？

source: The version of this language (%s) is higher than the version of this program (%s). Therefore, version incompatibilities may occur. Do you want to use it anyway?
zh_tw: 此語言版本 (%1) 高於本程式版本 (%2)。 因此，可能會發生版本不相容的情況。 您是否仍要使用？

source: The program has to be restarted in order for the changes to take effect. Do you want to restart now?
zh_tw: 程式必須重新啟動，變更才會生效。 您想要現在重新啟動嗎？

source: Password is too long to show it in a message box like this. It has been copied to the clipboard.
zh_tw: 密碼太長，無法在此訊息方塊中顯示。 已複製到剪貼簿。

source: The generated password is: %s The estimated security is %d bits. Yes -> copy password to clipboard, No -> generate new password, Cancel -> cancel process.
zh_tw: 產生的密碼為： %1 預估安全性為 %2 位元。 是 -> 複製密碼到剪貼簿， 否 -> 產生新密碼， 取消 -> 取消操作。

source: All entries will be removed from the list. Are you sure?
zh_tw: 所有項目將從清單中移除。 您確定嗎？

source: Total Entropy Bits: %d
zh_tw: 總熵位元數：%1

source: High-resolution timer used: %s. Current value: %s.
zh_tw: 使用的解析度計時器： %1。 目前數值：%2。

source: Could not download version file
zh_tw: 無法下載版本檔案

source: Version or URL not specified in version file, or unknown file format
zh_tw: 版本檔案中未指定版本或 URL，或檔案格式未知

source: A new version (%s) of %s is available! Do you want to visit the download page now?
zh_tw: 已有新版本 (%1) 的 %2 可供下載！ 您想要現在前往下載頁面嗎？

source: (NOTE: %s)
zh_tw: (注意：%1)

source: Your version of %s is up-to-date.
zh_tw: 您的 %1 版本已是最新。

source: Error while checking for updates: %s.
zh_tw: 檢查更新時發生錯誤： %1。

source: WARNING: Random generator is deterministic (press F7 to deactivate)!
zh_tw: 警告：隨機數產生器是確定性的 (按 F7 停用)！

source: Clipboard cleared.
zh_tw: 剪貼簿已清除。

source: Profile "%s" activated.
zh_tw: 設定檔「%1」已啟用。

source: Deterministic random generator has been ACTIVATED.
zh_tw: 確定性隨機數產生器已啟用。

source: Deterministic random generator has been RESET.
zh_tw: 確定性隨機數產生器已重設。

source: Deterministic random generator has been DEACTIVATED.
zh_tw: 確定性隨機數產生器已停用。

source: Selected profile "%s".
zh_tw: 已選擇設定檔「%1」。

source: Generating %d password(s) ...
zh_tw: 正在產生 %1 個密碼 ...

source: Command line function "gen" is only effective when %s is run from the console.
zh_tw: 命令列功能 "gen" 僅在 %1 從主控台執行時有效。

source: Your donor key has expired: The maximum number of updates has been reached.
zh_tw: 您的贊助金鑰已過期： 已達到最大更新次數。

source: Donor key is invalid.
zh_tw: 贊助金鑰無效。

source: Donor Key
zh_tw: 贊助金鑰

source: Enter donor key:
zh_tw: 輸入贊助金鑰：

source: Your Donor ID is: %s Supported number of updates: %s
zh_tw: 您的贊助者 ID 是：%1 支援的更新次數：%2

source: Unlimited
zh_tw: 無限

source: Thank you for your support!
zh_tw: 感謝您的支持！

source: Copy this information to the clipboard?
zh_tw: 將此資訊複製到剪貼簿？

source: Donor key has expired.
zh_tw: 贊助金鑰已過期。

source: Settings saved.
zh_tw: 設定已儲存。

source: Save password
zh_tw: 儲存密碼

source: Clear Password Cache
zh_tw: 清除密碼快取

source: Password cache cleared.
zh_tw: 密碼快取已清除。

source: Select Lua script file
zh_tw: 選擇 Lua 腳本檔案

source: Waiting for active threads to finish ...
zh_tw: 正在等待作用中的執行緒結束 ...

source: Donate at least one of the following amounts to receive a Donor Key: %d EUR / %d USD: Valid for current version and %d updates. %d EUR / %d USD: Valid for the entire lifetime of main version 3 (unlimited updates). Do you want to donate now?
zh_tw: 贊助至少以下金額之一 即可獲得贊助金鑰： %1 EUR / %2 USD：適用於目前版本及 %3 次更新。 %4 EUR / %5 USD：適用於主要版本 3 的整個生命週期 (無限次更新)。 您想要現在贊助嗎？

source: Could not access registry key %s.
zh_tw: 無法存取登錄機碼 %1。

source: Configuration
zh_tw: 組態設定

source: General
zh_tw: 一般

source: Security
zh_tw: 安全性

source: Hot Keys
zh_tw: 快速鍵

source: Files
zh_tw: 檔案

source: Updates
zh_tw: 更新

source: Database
zh_tw: 資料庫

source: User interface style:
zh_tw: 使用者介面風格：

source: Application icon:
zh_tw: 程式圖示：

source: Change font for the GUI controls:
zh_tw: 更改 GUI 控制項的字型：

source: Select font
zh_tw: 選擇字型

source: Restore Default
zh_tw: 還原預設值

source: Show system tray icon constantly
zh_tw: 常駐顯示系統列圖示

source: Minimize program to system tray
zh_tw: 最小化程式至系統列

source: Minimize before performing autotype
zh_tw: 執行自動輸入前最小化

source: Autotype delay between characters (ms):
zh_tw: 自動輸入字元間延遲 (毫秒)：

source: Ask before exiting application
zh_tw: 離開程式前詢問

source: Launch application on system startup (for current user)
zh_tw: 系統啟動時執行程式 (針對目前使用者)

source: Load the following profile on startup:
zh_tw: 啟動時載入以下設定檔：

source: Benchmark...
zh_tw: 效能測試...

source: Data size for benchmark test
zh_tw: 效能測試的資料大小

source: Encryption algorithm for generating random data via random pool:
zh_tw: 透過隨機池產生隨機資料的加密演算法：

source: Test passwords against list of common passwords
zh_tw: 比對常用密碼清單測試密碼

source: Use advanced password strength estimation (%s)
zh_tw: 使用進階密碼強度估計 (%1)

source: Clear clipboard automatically after the following time (seconds):
zh_tw: 在以下時間後自動清除剪貼簿 (秒)：

source: Clear password box automatically after the following time (seconds):
zh_tw: 在以下時間後自動清除密碼框 (秒)：

source: Automatic check for updates
zh_tw: 自動檢查更新

source: Daily
zh_tw: 每日

source: Weekly
zh_tw: 每週

source: Monthly
zh_tw: 每月

source: Disabled
zh_tw: 停用

source: Actions
zh_tw: 動作

source: Show/restore main window
zh_tw: 顯示/還原主視窗

source: No further action
zh_tw: 無後續動作

source: Generate single password in main window
zh_tw: 在主視窗產生單一密碼

source: Generate multiple passwords
zh_tw: 產生多個密碼

source: Generate password and copy it to the clipboard
zh_tw: 產生密碼並複製到剪貼簿

source: Generate password and show it in a message box
zh_tw: 產生密碼並顯示在訊息方塊中

source: Generate password and perform autotype
zh_tw: 產生密碼並執行自動輸入

source: Open MP password generator
zh_tw: 開啟 MP 密碼產生器

source: Show password manager
zh_tw: 顯示密碼管理器

source: Show MP password generator
zh_tw: 顯示 MP 密碼產生器

source: Search database for keyword in window title
zh_tw: 依視窗標題的關鍵字搜尋資料庫

source: Search database for keyword and perform autotype
zh_tw: 搜尋資料庫並執行自動輸入

source: Shortcut to assign:
zh_tw: 指定快速鍵：

source: Add
zh_tw: 新增

source: Remove
zh_tw: 移除

source: Shortcut
zh_tw: 快速鍵

source: Action
zh_tw: 動作

source: Please select a hot key action.
zh_tw: 請選擇快速鍵動作。

source: Character encoding of text files
zh_tw: 文字檔案的字元編碼

source: Newline character sequence
zh_tw: 換行字元序列

source: Select language:
zh_tw: 選擇語言：

source: Install...
zh_tw: 安裝...

source: Select language file to install
zh_tw: 選擇要安裝的語言檔案

source: Language files
zh_tw: 語言檔案

source: Language already installed
zh_tw: 語言已安裝

source: Language file already exists: "%1"
zh_tw: 語言檔案已存在： "%1"

source: Language "%1" installed successfully.
zh_tw: 語言 "%1" 安裝成功。

source: Could not copy file "%1" to "%2"
zh_tw: 無法複製檔案 "%1" 到 "%2"

source: Could not install language: %1.
zh_tw: 無法安裝語言： %1。

source: Are you sure you want to remove "%1"?
zh_tw: 您確定要移除 "%1" 嗎？

source: Language "%1" successfully removed.
zh_tw: 語言 "%1" 已成功移除。

source: Could not delete file "%1".
zh_tw: 無法刪除檔案 "%1"。

source: Clear clipboard when closing/locking database
zh_tw: 關閉/鎖定資料庫時清除剪貼簿

source: Lock database when minimizing application or database window
zh_tw: 最小化應用程式或資料庫視窗時鎖定資料庫

source: Lock database after the following idle time (seconds):
zh_tw: 閒置以下時間後鎖定資料庫 (秒)：

source: Save automatically
zh_tw: 自動儲存

source: Create backup of database before saving
zh_tw: 儲存前建立資料庫備份

source: Number backups consecutively - up to:
zh_tw: 連續編號備份 - 最多：

source: Open window on startup
zh_tw: 啟動時開啟視窗

source: Open last used database on startup
zh_tw: 啟動時開啟最後使用的資料庫

source: Keep list of recently opened files
zh_tw: 保留最近開啟檔案的清單

source: Warn if database contains expired entries
zh_tw: 如果資料庫包含過期項目則發出警告

source: Warn if database contains entries that will expire soon
zh_tw: 如果資料庫包含即將過期的項目則發出警告

source: Number of days:
zh_tw: 天數：

source: Save automatically:
zh_tw: 自動儲存：

source: After adding/modifying an entry
zh_tw: 新增/修改項目後

source: After every change
zh_tw: 每次變更後

source: Default autotype sequence:
zh_tw: 預設自動輸入序列：

source: Maximum number of hot keys (%d) reached.
zh_tw: 已達到快速鍵的最大數量 (%1)。

source: This hot key has already been assigned.
zh_tw: 此快速鍵已被指定。

source: %s (%d-bit key, operates on %d-bit blocks)
zh_tw: %1 (%2 位元金鑰，在 %3 位元區塊上運作)

source: Benchmark results (data size: %d MB):
zh_tw: 效能測試結果 (資料大小：%1 MB)：

source: Enter password:
zh_tw: 輸入密碼：

source: Confirm password:
zh_tw: 確認密碼：

source: OK
zh_tw: 確定

source: Cancel
zh_tw: 取消

source: Passwords are not identical.
zh_tw: 密碼不相符。

source: Encrypt
zh_tw: 加密

source: Decrypt
zh_tw: 解密

source: Remember password (seconds):
zh_tw: 記住密碼 (秒)：

source: Key file for password database:
zh_tw: 密碼資料庫的金鑰檔案：

source: (None)
zh_tw: (無)

source: Enter a password and/or select a key file.
zh_tw: 輸入密碼及/或選擇金鑰檔案。

source: The selected key file does not exist.
zh_tw: 選取的金鑰檔案不存在。

source: Password is empty.
zh_tw: 密碼是空的。

source: Key file successfully created.
zh_tw: 金鑰檔案建立成功。

source: Error while creating key file: %s.
zh_tw: 建立金鑰檔案時發生錯誤： %1。

source: Key files
zh_tw: 金鑰檔案

source: Create key file
zh_tw: 建立金鑰檔案

source: Password List
zh_tw: 密碼清單

source: Save As File...
zh_tw: 另存新檔...

source: Save password list
zh_tw: 儲存密碼清單

source: Error while creating file "%s": %s.
zh_tw: 建立檔案時發生錯誤 「%1」： %2。

source: File "%s" successfully created.
zh_tw: 檔案「%1」已成功建立。

source: Advanced Password Options
zh_tw: 進階密碼選項

source: Exclude ambiguous characters
zh_tw: 排除容易混淆的字元

source: First character must not be a lower-case letter
zh_tw: 第一個字元不能是小寫字母

source: Don't separate words by a space
zh_tw: 不用空格分隔單字

source: Don't separate words and characters by a '-' character
zh_tw: 不用 '-' 字元分隔單字和字元

source: Reverse default order of character/word combinations
zh_tw: 反轉字元/單字組合的預設順序

source: Include at least one upper-case letter (A-Z)
zh_tw: 至少包含一個大寫字母 (A-Z)

source: Include at least one lower-case letter (a-z)
zh_tw: 至少包含一個小寫字母 (a-z)

source: Include at least one digit (0-9)
zh_tw: 至少包含一個數字 (0-9)

source: Include at least one special symbol (!"#$%...)
zh_tw: 至少包含一個特殊符號 (!"#$%...)

source: Include at least one character from each subset
zh_tw: 從每個子集包含至少一個字元

source: Only include characters from custom character set
zh_tw: 僅包含自訂字元集中的字元

source: Exclude repeating consecutive characters (e.g. aa, 11)
zh_tw: 排除重複的連續字元 (例如 aa, 11)

source: Remove leading and trailing whitespace characters
zh_tw: 移除開頭和結尾的空白字元

source: Exclude duplicate entries in password lists
zh_tw: 在密碼清單中排除重複項目

source: Assign entropy value to each password in password lists
zh_tw: 為密碼清單中的每個密碼指派熵值

source: Capitalize first letter of each word
zh_tw: 將每個單字的首字母大寫

source: Convert all words in word lists to lower-case
zh_tw: 將單字列表中的所有單字轉換為小寫

source: Each character must occur only once
zh_tw: 每個字元僅能出現一次

source: Each word must occur only once
zh_tw: 每個單字僅能出現一次

source: Redefine ambiguous characters:
zh_tw: 重新定義容易混淆的字元：

source: Redefine special symbols:
zh_tw: 重新定義特殊符號：

source: Min./Max. length of words in word lists (except default word list):
zh_tw: 單字列表中單字的最小/最大長度 (預設單字列表除外)：

source: Redefine separators in passphrases:
zh_tw: 重新定義密語中的分隔符號：

source: Words:
zh_tw: 單字：

source: Words/characters:
zh_tw: 單字/字元：

source: Trigram file for generating phonetic (pronounceable) passwords:
zh_tw: 用於產生語音 (可發音) 密碼的三連字檔案：

source: Applies to pass_words_.
zh_tw: 適用於密_碼_。

source: Applies to pass_phrases_.
zh_tw: 適用於密_語_。

source: Applies to formatted passwords.
zh_tw: 適用於格式化的密碼。

source: Applies to phonetic passwords.
zh_tw: 適用於語音密碼。

source: Selecting one of these options might reduce the security of generated passwords.
zh_tw: 選擇這些選項之一可能會降低產生密碼的安全性。

source: Deselect All
zh_tw: 取消全選

source: Invert Selection
zh_tw: 反向選擇

source: Create Random Data File
zh_tw: 建立隨機資料檔案

source: File name:
zh_tw: 檔案名稱：

source: File size:
zh_tw: 檔案大小：

source: Kilobytes
zh_tw: KB

source: Megabytes
zh_tw: MB

source: Close
zh_tw: 關閉

source: Create file
zh_tw: 建立檔案

source: Invalid file size.
zh_tw: 無效的檔案大小。

source: Not enough free disk space available to create the file.
zh_tw: 可用磁碟空間不足，無法 建立檔案。

source: Creating random data file ...
zh_tw: 正在建立隨機資料檔案 ...

source: %d of %d %s written.
zh_tw: 已寫入 %2 %3 中的 %1。

source: File "%s" successfully created. %d bytes written.
zh_tw: 檔案「%1」建立成功。 已寫入 %2 Bytes。

source: Error while creating file "%s": %s. %d bytes written.
zh_tw: 建立檔案時發生錯誤 「%1」： %2。 已寫入 %3 Bytes。

source: Profile Editor
zh_tw: 設定檔編輯器

source: Load
zh_tw: 載入

source: Confirm
zh_tw: 確認

source: Profile name:
zh_tw: 設定檔名稱：

source: Move up
zh_tw: 上移

source: Move down
zh_tw: 下移

source: Save "advanced password options" for this profile
zh_tw: 為此設定檔儲存「進階密碼選項」

source: Delete profile "%s"?
zh_tw: 刪除設定檔「%1」？

source: Delete %d profiles?
zh_tw: 刪除 %1 個設定檔？

source: Maximum number of profiles (%d) reached. Please delete or overwrite profiles.
zh_tw: 已達到設定檔的最大數量 (%1)。 請刪除或覆寫設定檔。

source: A profile with the name "%s" already exists. Do you want to overwrite it?
zh_tw: 名為「%1」的設定檔已存在。 您要覆寫它嗎？
