Repository: cthoeing/passwordtech
Catalog: languages/Polish.po
Languages: pl_pl

source: Warning
pl_pl: Ostrzeżenie

source: Question
pl_pl: Pytanie

source: Error
pl_pl: Błąd

source: Profile:
pl_pl: Profil:

source: Settings
pl_pl: Ustawienia

source: Include Characters (Pass*words*)
pl_pl: Uwzględnij Znaki (Pass*words*)

source: Length:
pl_pl: Długość:

source: Character Set:
pl_pl: Ustaw Znaki:

source: Show details
pl_pl: Pokaż szczegóły

source: Include Words (Pass*phrases*)
pl_pl: Uwzględnij Słowa (Pass*phrases*)

source: Number:
pl_pl: Ilość:

source: Word List File:
pl_pl: Plik z Listą Słów:

source: Browse
pl_pl: Przeglądaj

source: Specify length*:
pl_pl: Określ długość*:

source: Combine Words with Characters
pl_pl: Łączenie Słów z Znakami

source: Format password:
pl_pl: Format hasła:

source: Run script:
pl_pl: Uruchom skrypt:

source: Reload script
pl_pl: Przeładuj skrypt

source: Multiple passwords:
pl_pl: Wiele haseł:

source: Generate
pl_pl: Generuj

source: Generate to Clipboard
pl_pl: Generuj do Schowka

source: Generate to File...
pl_pl: Generuj do Pliku...

source: Include Header
pl_pl: Zawiera Nagłówek

source: Advanced
pl_pl: Zaawansowane

source: %d option(s) active
pl_pl: %d opcja(e) aktywna

source: Deactivate All Options
pl_pl: Dezaktywuj Wszystkie Opcje

source: Deactivate All Starred (*) Options
pl_pl: Dezaktywuj Wszystkie Opcje Gwiazdką (*)

source: Generated Password
pl_pl: Generowane Hasło

source: Click on "Generate"
pl_pl: Kliknij na "Generuj"

source: Hide/show password
pl_pl: Ukryj/pokaż hasło

source: Hold left mouse button to drag & drop password
pl_pl: Przytrzymaj lewy przycisk myszy, aby przeciągnąć &amp; upuścić hasło

source: File
pl_pl: Plik

source: Profile
pl_pl: Profil

source: Profile Editor...
pl_pl: Profil Edytora...

source: Exit
pl_pl: Wyjście

source: Backup Settings...
pl_pl: Ustawienia Kopii Zapasowej...

source: Restore Settings from Backup...
pl_pl: Przywracanie ustawień z kopii zapasowej...

source: Could not copy the following language file(s): %1
pl_pl: Nie można skopiować następujących plików językowych: %1

source: Select folder to store backup
pl_pl: Wybierz folder do przechowywania kopii zapasowej

source: Backup of settings and language files stored in "%1".
pl_pl: Kopia zapasowa ustawień i plików językowych przechowywane w „%1”.

source: Select folder containing backup to restore
pl_pl: Wybierz folder zawierający kopię zapasową do przywrócenia

source: Configuration file "%1" not found in folder.
pl_pl: Pliku konfiguracyjnego "%1" nie znaleziono w folderze.

source: Backup was created with an older version (%1) of the program. Continue anyway?
pl_pl: Utworzono kopię zapasową w starszej wersji (% 1) programu. Kontynuować mimo to?

source: Could not copy configuration file to "%1".
pl_pl: Nie można skopiować pliku konfiguracyjnego do „% 1”.

source: Restored settings will only take effect after a program restart. Do you want to restart now?
pl_pl: Przywrócone ustawienia zaczną obowiązywać dopiero po restarcie programu. Czy chcesz teraz uruchomić ponownie?

source: Configuration settings will not be saved until the next time the program is started.
pl_pl: Ustawienia konfiguracyjne nie zostaną zapisane do przy następnym uruchomieniu programu.

source: Tools
pl_pl: Narzędzia

source: Clear Clipboard
pl_pl: Wyczyść Schowek

source: Encrypt Clipboard...
pl_pl: Zaszyfruj Schowek...

source: Decrypt Clipboard...
pl_pl: Odszyfruj Schowek...

source: Create Random Data File...
pl_pl: Utwórz Losowo Plik Danych...

source: Create Trigram File...
pl_pl: Utwórz Plik Trygramu...

source: Deterministic Random Generator
pl_pl: Deterministyczny Losowy Generator

source: Reset
pl_pl: Resetuj

source: Deactivate
pl_pl: Dezaktywuj

source: Provide Additional Entropy
pl_pl: Zapewnij Dodatkową Entropię

source: As Text...
pl_pl: Jako tekst...

source: From File...
pl_pl: Z pliku...

source: Options
pl_pl: Opcje

source: Configuration...
pl_pl: Konfiguracja...

source: Language
pl_pl: Język

source: Always on Top
pl_pl: Zawsze na górze

source: Hide Entropy Progress
pl_pl: Ukryj Postęp Entropii

source: Save Settings on Exit
pl_pl: Zapisz ustawienia przy wyjściu

source: Save Settings Now
pl_pl: Zapisz teraz ustawienia

source: Help
pl_pl: Pomoc

source: Open Manual
pl_pl: Otwórz Podręcznik

source: Command Line Arguments...
pl_pl: Argumenty wiersza poleceń...

source: Visit Website
pl_pl: Odwiedź Stronę

source: Get Translations...
pl_pl: Pobierz Tłumaczenia...

source: Donate...
pl_pl: Darowizna...

source: Check for Updates
pl_pl: Sprawdź aktualizacje

source: Timer Info...
pl_pl: Informacje o timerach...

source: About %s...
pl_pl: O %s...

source: Restore %s
pl_pl: Przywróć %s

source: Generate Password
pl_pl: Generator Hasła

source: Generate and Show Password...
pl_pl: Generowanie i Wyświetlanie Haseł...

source: Generate and Autotype Password
pl_pl: Generowanie i Autozapis Hasła

source: Open user manual
pl_pl: Otwórz podręcznik użytkownika

source: Usage:
pl_pl: Zastosowanie:

source: Display this help message.
pl_pl: Wyświetl ten komunikat pomocy.

source: Do not write to disk unless explicitly requested.
pl_pl: Nie zapisuj na dysk, chyba że wyraźnie o to poprosisz.

source: Load profile named 'profilename' on start-up.
pl_pl: Załaduj profil o nazwie 'nazwa profilu' podczas uruchamiania.

source: Generate 'number' of passwords and display on the console, then close application.
pl_pl: Wygeneruj 'liczbę' haseł i wyświetl na konsoli, a następnie zamknij aplikację.

source: Launch application in the background.
pl_pl: Uruchom aplikację w tle.

source: Open database named 'filename' on start-up and show password manager window.
pl_pl: Otwórz bazę danych o nazwie 'nazwa pliku' przy uruchomieniu i pokaż okno menedżera haseł.

source: Clear clipboard (text contents only)
pl_pl: Wyczyść schowek (tylko zawartość tekstowa)

source: Clipboard text encryption (left-click) or decryption (right-click)
pl_pl: Szyfrowanie tekstu schowka (kliknięcie lewym przyciskiem myszy) lub deszyfrowanie (kliknięcie prawym przyciskiem myszy)

source: Load, create or delete profiles
pl_pl: Ładuj, twórz lub usuwaj profile

source: Generate passwords based on a master password
pl_pl: Generuj hasła w oparciu o hasło główne

source: Main configuration of the program
pl_pl: Główna konfiguracja programu

source: All files
pl_pl: Wszystkie pliki

source: Text files
pl_pl: Pliki tekstowe

source: Trigram files
pl_pl: Pliki trigramu

source: Lua scripts
pl_pl: Skrypty lua

source: Undo
pl_pl: Cofnij

source: Cut
pl_pl: Wytnij

source: Copy
pl_pl: Kopiuj

source: Encrypt && Copy
pl_pl: Szyfrowanie && Kopiowanie

source: Paste
pl_pl: Wklej

source: Perform Autotype
pl_pl: Wykonywanie Autozapisu

source: Add to Database
pl_pl: Dodaj do Bazy Danych

source: Delete
pl_pl: Usuń

source: Select All
pl_pl: Wybierz wszystko

source: Clear List
pl_pl: Wyczyść Listę

source: Remove Entry
pl_pl: Usuń Wpis

source: Editable
pl_pl: Edytowalne

source: Enable Password Testing
pl_pl: Włącz Testowanie Hasła

source: Change Font...
pl_pl: Zmień Czcionkę...

source: Reset Font
pl_pl: Zresetuj Czcionkę

source: Select high-entropy file
pl_pl: Wybierz wysokiej-entropii plik

source: Manage passwords in encrypted databases
pl_pl: Zarządzanie hasłami w zaszyfrowanych bazach danych

source: Reload profile
pl_pl: Przeładuj profil

source: Add profile
pl_pl: Dodaj profil

source: Set up...
pl_pl: Ustawienia...

source: Password Manager...
pl_pl: Menedżer Haseł...

source: Enter Donor Key...
pl_pl: Wpisz Klucz Darczyńcy...

source: Reset All Window Positions
pl_pl: Zresetuj Wszystkie Pozycje Okien

source: Could not read random seed file "%s".
pl_pl: Nie można odczytać losowego pliku źródłowego „%s”.

source: Could not write to random seed file "%s".
pl_pl: Nie można zapisać w losowym pliku źródłowym „%s”.

source: Unknown command line switch(es): %s
pl_pl: Nieznany przełączniki wiersza poleceń: %s

source: Error while loading word list file "%s".
pl_pl: Błąd podczas ładowania pliku listy słów „%s”.

source: Error while loading list of common passwords: %s.
pl_pl: Błąd podczas ładowania listy typowych haseł: %s.

source: %s encountered %d error(s) during startup:
pl_pl: %s napotkał %d błędów podczas uruchamiania:

source: If you like %s, please consider making a donation. Thank you!
pl_pl: Jeśli podoba Ci się %s, rozważ dokonanie darowizny. Dziękuję!

source: Character set "%s" is invalid.
pl_pl: Zestaw znaków „%s” jest nieprawidłowy.

source: Error while writing to configuration file: %s.
pl_pl: Błąd podczas zapisu do pliku konfiguracyjnego: %s.

source: %d characters / %.1f bits per character
pl_pl: %d znaków / %.1f bitów na znak

source: %d words / %.1f bits per word
pl_pl: %d słów / %.1f bitów na słowo

source: Could not open trigram file.
pl_pl: Nie można otworzyć pliku trigramu.

source: Invalid trigram file.
pl_pl: Nieprawidłowy plik trigramu.

source: Matches common password!
pl_pl: Pasuje do wspólnego hasła!

source: Text successfully encrypted.
pl_pl: Tekst pomyślnie zaszyfrowany.

source: Text successfully decrypted.
pl_pl: Tekst pomyślnie odszyfrowany.

source: Could not open clipboard.
pl_pl: Nie można otworzyć schowka.

source: The text to be encrypted is too long.
pl_pl: Tekst do zaszyfrowania jest za długi.

source: No text available to process.
pl_pl: Brak tekstu do przetworzenia.

source: Not enough memory available to perform the operation. Try to use a shorter text.
pl_pl: Za mało pamięci do wykonania operacji. Spróbuj użyć krótszego tekstu.

source: Decryption failed. This may be attributed to the following reasons:
pl_pl: Odszyfrowanie nie powiodło się. Można to przypisać z następujących powodów:

source: - You entered a wrong password.
pl_pl: - Wpisałeś złe hasło.

source: - The text is corrupted. - The text is not encrypted.
pl_pl: - Tekst jest uszkodzony. - Tekst nie jest zaszyfrowany.

source: This should not have happened: Decryption successful, but decompression failed.
pl_pl: To nie powinno było się zdarzyć: Odszyfrowanie powiodło się, ale dekompresja nie powiodło się.

source: Could not register the following hot keys:
pl_pl: Nie można zarejestrować następujących klawiszy skrótu:

source: Invalid number of passwords. Allowed range is %d-%d.
pl_pl: Nieprawidłowa liczba haseł. Dozwolony zakres to %d-%d.

source: The selected file already exists. Do you want to append passwords to this file (existing passwords will be preserved), or do you want to completely overwrite it? Yes -> append passwords, No -> overwrite file, Cancel -> cancel process.
pl_pl: Wybrany plik już istnieje. Czy ty chcesz dołączyć hasła do tego pliku (istniejące hasła zostaną zachowane), czy chcesz go całkowicie nadpisać? Tak -> dołącz hasła, Nie -> nadpisz plik, Anuluj -> anuluj proces.

source: Passphrase: Invalid length range.
pl_pl: Hasło: nieprawidłowy zakres długości.

source: If the option "Each character must occur only once" is activated, the password length is limited to %d unique characters.
pl_pl: Jeśli opcja jest aktywowana „Każdy znak musi wystąpić tylko raz”, długość hasła jest ograniczone do %d unikalnych znaków.

source: If the option "Each word must occur only once" is activated, the number of words is limited to the size of the word list (%d).
pl_pl: Jeśli opcja jest aktywowana „Każde słowo musi wystąpić tylko raz”, liczba słów jest ograniczone rozmiarem listy słów (%d).

source: Error while loading script: %s.
pl_pl: Błąd podczas ładowania skryptu: %s.

source: Generating password
pl_pl: Generowanie hasła

source: Generating password list
pl_pl: Generowanie listy haseł

source: %d of %d passwords generated.
pl_pl: %d z %d wygenerowano haseł.

source: "P" is not specified
pl_pl: „P” nie jest określone

source: Password not available
pl_pl: Hasło niedostępne

source: Password too long
pl_pl: Hasło jest długie

source: %d invalid format specifier(s): %s
pl_pl: %d nieprawidłowy specyfikator(y) formatu: %s

source: Executing script
pl_pl: Wykonywanie skryptu

source: Waiting for script ...
pl_pl: Oczekiwanie na skrypt...

source: Script thread was terminated forcibly. Please check script for infinite loops.
pl_pl: Wątek skryptu został przymusowo zakończony. Sprawdź skrypt dla nieskończonych pętli.

source: The estimated list size will probably exceed the internal memory limit. Please reduce the number of passwords
pl_pl: Szacowany rozmiar listy prawdopodobnie przekroczy limit pamięci wewnętrznej. Prosimy o zmniejszenie liczby haseł

source: The memory limit of the password list has been reached. The number of passwords has been reduced to %d.
pl_pl: Limit pamięci listy haseł został osiągnięty. Liczba haseł została zredukowane do %d.

source: %d passwords generated.
pl_pl: Wygenerowano %d haseł.

source: %d passwords generated. Entropy of the first password: %d bits. Maximum entropy of the entire list: %d bits.
pl_pl: Wygenerowano %d haseł. Entropia pierwszego hasła: %d bitów. Maksymalna entropia całej listy: %d bitów.

source: Password copied to clipboard.
pl_pl: Hasło skopiowane do schowka.

source: Copying password list ...
pl_pl: Kopiowanie listy haseł ...

source: Password list copied to clipboard.
pl_pl: Lista haseł skopiowana do schowka.

source: File "%s" successfully created. %d passwords written.
pl_pl: Plik "%s" pomyślnie utworzony. Zapisano %d haseł.

source: An error has occurred during password generation: %s.
pl_pl: Wystąpił błąd podczas generowania hasła: %s.

source: An error has occurred while trying to send/ process the password data: %s.
pl_pl: Wystąpił błąd podczas próby wysłania/ przetwarza dane hasła: %s.

source: %d passwords written to file "%s".
pl_pl: %d haseł zapisanych do pliku "%s".

source: %d bits / %d characters
pl_pl: %d bitów / %d znaków

source: Invalid character set.
pl_pl: Nieprawidłowy zestaw znaków.

source: default (English) trigrams
pl_pl: domyślne (angielskie) trygramy

source: (with different frequencies)
pl_pl: (z różnymi częstotliwościami)

source: File "%s"
pl_pl: Plik "%s"

source: (phonetic, based on trigram frequencies from the following source: <%s>)
pl_pl: (fonetyczny, oparty na częstotliwości trygramów z następującego źródła: <%s>)

source: The character set you entered is invalid. It must contain at least 2 different characters.
pl_pl: Wprowadzony zestaw znaków jest nieprawidłowy. Musi zawierać co najmniej 2 różne znaki.

source: Currently loaded character set:
pl_pl: Aktualnie załadowany zestaw znaków:

source: Could not open file.
pl_pl: Nie można otworzyć pliku.

source: Not enough valid words.
pl_pl: Za mało poprawnych słów.

source: Select word list file
pl_pl: Wybierz plik listy słów

source: Error while loading the file "%s": %s
pl_pl: Błąd podczas ładowania pliku „%s”: %s

source: default (English) word list
pl_pl: domyślna (angielska) lista słów

source: Currently loaded word list:
pl_pl: Aktualnie załadowana lista słów:

source: First word:
pl_pl: Pierwsze słowo:

source: Random word:
pl_pl: Losowe słowo:

source: Last word:
pl_pl: Ostatnie słowo:

source: The version of this language (%s) is not compatible with this program version. This version of %s requires a language version of at least %s. Do you want to use it anyway?
pl_pl: Wersja tego języka (%s) nie jest kompatybilny z tą wersją programu. Ta wersja %s wymaga języka wersja co najmniej %s. Czy mimo to chcesz z niego skorzystać?

source: The version of this language (%s) is higher than the version of this program (%s). Therefore, version incompatibilities may occur. Do you want to use it anyway?
pl_pl: Wersja tego języka (%s) jest nowsza niż wersja tego programu (%s). Dlatego mogą wystąpić niezgodności wersji. Czy mimo to chcesz z niego skorzystać?

source: The program has to be restarted in order for the changes to take effect. Do you want to restart now?
pl_pl: Aby to zrobić, należy ponownie uruchomić program aby zmiany osiągnęły efekt. Czy chcesz teraz uruchomić ponownie?

source: Password is too long to show it in a message box like this. It has been copied to the clipboard.
pl_pl: Hasło jest za długie do wyświetlenia takiego w okno wiadomości. Został skopiowane do schowka.

source: The generated password is: %s The estimated security is %d bits. Yes -> copy password to clipboard, No -> generate new password, Cancel -> cancel process.
pl_pl: Wygenerowane hasło to: %s Szacowane bezpieczeństwo to %d bitów. Tak -> skopiuj hasło do schowka, Nie -> wygeneruj nowe hasło, Anuluj -> anuluj proces.

source: All entries will be removed from the list. Are you sure?
pl_pl: Wszystkie wpisy zostaną usunięte z listy. Czy jesteś pewien?

source: Total Entropy Bits: %d
pl_pl: Ogółem bitów entropii: %d

source: High-resolution timer used: %s. Current value: %s.
pl_pl: Używany zegar o wysokiej rozdzielczości: %s. Bieżąca wartość: %s.

source: Could not download version file
pl_pl: Nie można pobrać pliku wersji

source: Version or URL not specified in version file, or unknown file format
pl_pl: Wersja lub URL nieokreślona w pliku wersji lub nieznany format pliku

source: A new version (%s) of %s is available! Do you want to visit the download page now?
pl_pl: Nowa wersja (%s) %s jest już dostępna! Czy chcesz teraz odwiedzić stronę pobierania?

source: (NOTE: %s)
pl_pl: (UWAGA: %s)

source: Your version of %s is up-to-date.
pl_pl: Twoja wersja %s jest aktualna.

source: Error while checking for updates: %s.
pl_pl: Błąd podczas sprawdzania aktualizacji: %s.

source: WARNING: Random generator is deterministic (press F7 to deactivate)!
pl_pl: OSTRZEŻENIE: Generator losowy jest deterministyczny (naciśnij F7, aby wyłączyć)!

source: Clipboard cleared.
pl_pl: Schowek wyczyszczony.

source: Profile "%s" activated.
pl_pl: Profil "%s" aktywowano.

source: Deterministic random generator has been ACTIVATED.
pl_pl: Deterministyczny generator losowy został AKTYWOWANY.

source: Deterministic random generator has been RESET.
pl_pl: Deterministyczny generator losowy został zresetowany.

source: Deterministic random generator has been DEACTIVATED.
pl_pl: Deterministyczny generator losowy został WYŁĄCZONY.

source: Selected profile "%s".
pl_pl: Wybrany profil „%s”.

source: Generating %d password(s) ...
pl_pl: Generowanie %d haseł...

source: Command line function "gen" is only effective when %s is run from the console.
pl_pl: Funkcja wiersza poleceń „gen” działa tylko gdy %s jest uruchamiany z konsoli.

source: Your donor key has expired: The maximum number of updates has been reached.
pl_pl: Twój klucz dawcy wygasł: Maksymalna liczba aktualizacji została osiągnięta.

source: Donor key is invalid.
pl_pl: Klucz dawcy jest nieprawidłowy.

source: Donor Key
pl_pl: Klucz Dawcy

source: Enter donor key:
pl_pl: Wpisz klucz dawcy:

source: Your Donor ID is: %s Supported number of updates: %s
pl_pl: Twój ID Dawcy jest: %s Obsługiwana liczba aktualizacji: %s

source: Unlimited
pl_pl: Nieograniczone

source: Thank you for your support!
pl_pl: Dziękuję za wsparcie!

source: Copy this information to the clipboard?
pl_pl: Skopiować te informacje do schowka?

source: Donor key has expired.
pl_pl: Klucz dawcy wygasł.

source: Settings saved.
pl_pl: Ustawienia zapisano.

source: Save password
pl_pl: Zapisz hasło

source: Clear Password Cache
pl_pl: Wyczyść Pamięć Podręczną Haseł

source: Password cache cleared.
pl_pl: Pamięć podręczna haseł wyczyszczona.

source: Select Lua script file
pl_pl: Wybierz plik skryptu Lua

source: Waiting for active threads to finish ...
pl_pl: Oczekiwanie na zakończenie aktywnych wątków...

source: Donate at least one of the following amounts to receive a Donor Key: %d EUR / %d USD: Valid for current version and %d updates. %d EUR / %d USD: Valid for the entire lifetime of main version 3 (unlimited updates). Do you want to donate now?
pl_pl: Przekaż chociaż jedną z poniższych kwot aby otrzymać Klucz Dawcy: %d EUR / %d USD: Dotyczy bieżącej wersji i %d aktualizacji. %d EUR / %d USD: Obowiązuje przez cały okres istnienia wersji głównej 3 (nielimitowane aktualizacje). Czy chcesz teraz przekazać darowiznę?

source: Could not access registry key %s.
pl_pl: Nie można uzyskać dostępu do klucza rejestru %s.

source: Configuration
pl_pl: Konfiguracja

source: General
pl_pl: Ogólne

source: Security
pl_pl: Bezpieczeństwo

source: Hot Keys
pl_pl: Gorące Klawisze

source: Files
pl_pl: Pliki

source: Updates
pl_pl: Aktualizacje

source: Database
pl_pl: Baza danych

source: User interface style:
pl_pl: Styl interfejsu użytkownika:

source: Application icon:
pl_pl: Ikona aplikacji:

source: Change font for the GUI controls:
pl_pl: Zmiana czcionki dla kontroli GUI:

source: Select font
pl_pl: Wybierz czcionkę

source: Restore Default
pl_pl: Przywróć Domyślnie

source: Show system tray icon constantly
pl_pl: Stale pokazuj ikonę w zasobniku systemowym

source: Minimize program to system tray
pl_pl: Minimalizuj program do zasobnika systemowego

source: Minimize before performing autotype
pl_pl: Minimalizuj przed wykonaniem autozapisu

source: Autotype delay between characters (ms):
pl_pl: Autozapis opóźnienia między znakami (ms):

source: Ask before exiting application
pl_pl: Zapytaj przed zamknięciem aplikacji

source: Launch application on system startup (for current user)
pl_pl: Uruchamianie aplikacji przy starcie systemu (dla bieżącego użytkownika)

source: Load the following profile on startup:
pl_pl: Załaduj następujący profil podczas uruchamiania:

source: Data size for benchmark test
pl_pl: Rozmiar danych do testu benchmark

source: Encryption algorithm for generating random data via random pool:
pl_pl: Algorytm szyfrowania do generowania losowych danych poprzez pulę losową:

source: Test passwords against list of common passwords
pl_pl: Testuj hasła na podstawie listy typowych haseł

source: Use advanced password strength estimation (%s)
pl_pl: Użyj zaawansowanego szacowania siły hasła (%s)

source: Clear clipboard automatically after the following time (seconds):
pl_pl: Wyczyść schowek automatycznie po upływie następującego czasu (sekund):

source: Clear password box automatically after the following time (seconds):
pl_pl: Wyczyść pole hasła automatycznie po upływie następującego czasu (sekund):

source: Automatic check for updates
pl_pl: Automatycznie sprawdzaj aktualizacje

source: Daily
pl_pl: Codziennie

source: Weekly
pl_pl: Tygodniowo

source: Monthly
pl_pl: Miesięcznie

source: Disabled
pl_pl: Wyłączono

source: Actions
pl_pl: Działania

source: Show/restore main window
pl_pl: Pokaż/przywróć okno główne

source: No further action
pl_pl: Brak dalszych działań

source: Generate single password in main window
pl_pl: Generuj pojedyncze hasło w oknie głównym

source: Generate multiple passwords
pl_pl: Generuj wiele haseł

source: Generate password and copy it to the clipboard
pl_pl: Generuj hasło i skopiuj je do schowka

source: Generate password and show it in a message box
pl_pl: Generuj hasło i pokaż je w oknie komunikatu

source: Generate password and perform autotype
pl_pl: Generuj hasło i wykonaj autozapis

source: Open MP password generator
pl_pl: Otwórz generator haseł MP

source: Show password manager
pl_pl: Pokaż menedżera haseł

source: Show MP password generator
pl_pl: Pokaż generator haseł MP

source: Search database for keyword in window title
pl_pl: Wyszukaj w bazie danych słowo kluczowe w tytule okna

source: Search database for keyword and perform autotype
pl_pl: Wyszukaj słowo kluczowe w bazie danych i wykonaj autozapis

source: Shortcut to assign:
pl_pl: Skrót do przypisania:

source: Add
pl_pl: Dodaj

source: Remove
pl_pl: Usuń

source: Shortcut
pl_pl: Skrót

source: Action
pl_pl: Działanie

source: Please select a hot key action.
pl_pl: Wybierz działanie klawisza skrótu.

source: Character encoding of text files
pl_pl: Kodowanie znaków w plikach tekstowych

source: Newline character sequence
pl_pl: Sekwencja znaków nowej linii

source: Select language:
pl_pl: Wybierz język:

source: Install...
pl_pl: Zainstaluj...

source: Select language file to install
pl_pl: Wybierz plik językowy do zainstalowania
