Repository: cthoeing/passwordtech
Catalog: languages/Polish.po
Languages: pl_pl

source: Language files
pl_pl: Pliki językowy

source: Language already installed
pl_pl: Język już zainstalowany

source: Language file already exists: "%1"
pl_pl: Plik języka już istnieje: "%1"

source: Language "%1" installed successfully.
pl_pl: Język "%1" zainstalowano pomyślnie.

source: Could not copy file "%1" to "%2"
pl_pl: Nie można skopiować pliku "%1" do "%2"

source: Could not install language: %1.
pl_pl: Nie można zainstalować języka: %1.

source: Are you sure you want to remove "%1"?
pl_pl: Czy na pewno chcesz usunąć "%1"?

source: Language "%1" successfully removed.
pl_pl: Język "%1" został pomyślnie usunięty.

source: Could not delete file "%1".
pl_pl: Nie można usunąć pliku "%1".

source: Clear clipboard when closing/locking database
pl_pl: Wyczyść schowek podczas zamykania/blokowania bazy danych

source: Lock database when minimizing application or database window
pl_pl: Blokowanie bazy danych podczas minimalizowania okna aplikacji lub bazy danych

source: Lock database after the following idle time (seconds):
pl_pl: Zablokowanie bazy danych po czasie bezczynności (w sekundach):

source: Save automatically
pl_pl: Zapisz automatycznie

source: Create backup of database before saving
pl_pl: Utwórz kopię zapasową bazy danych przed zapisaniem

source: Number backups consecutively - up to:
pl_pl: Numeruj kopie zapasowe po kolei - aż do:

source: Open window on startup
pl_pl: Otwórz okno podczas uruchamiania

source: Open last used database on startup
pl_pl: Otwórz ostatnio używaną bazę danych przy uruchomieniu

source: Keep list of recently opened files
pl_pl: Zachowaj listę ostatnio otwieranych plików

source: Warn if database contains expired entries
pl_pl: Ostrzegaj, jeśli baza danych zawiera wpisy, które wygasły

source: Warn if database contains entries that will expire soon
pl_pl: Ostrzegaj, jeśli baza danych zawiera wpisy, które wkrótce wygasną

source: Number of days:
pl_pl: Liczba dni:

source: Save automatically:
pl_pl: Zapisz automatycznie:

source: After adding/modifying an entry
pl_pl: Po dodaniu/modyfikacji wpisu

source: After every change
pl_pl: Po każdej zmianie

source: Default autotype sequence:
pl_pl: Domyślna sekwencja autozapisu:

source: Maximum number of hot keys (%d) reached.
pl_pl: Osiągnięto maksymalną liczbę klawiszy skrótu (%d).

source: This hot key has already been assigned.
pl_pl: Ten klawisz skrótu został już przypisany.

source: %s (%d-bit key, operates on %d-bit blocks)
pl_pl: %s (%d-bit klucz, operacja na %d-bit blokach)

source: Benchmark results (data size: %d MB):
pl_pl: Wyniki benchmark (rozmiar danych: %d MB):

source: Enter password:
pl_pl: Wpisz hasło:

source: Confirm password:
pl_pl: Potwierdź hasło:

source: Estimate quality
pl_pl: Szacunkowa jakość

source: Skip
pl_pl: Pomiń

source: Cancel
pl_pl: Anuluj

source: Passwords are not identical.
pl_pl: Hasła nie są identyczne.

source: Encrypt
pl_pl: Szyfruj

source: Decrypt
pl_pl: Odszyfruj

source: Remember password (seconds):
pl_pl: Zapamiętaj hasło (sekundy):

source: Select key file:
pl_pl: Wybierz plik klucza:

source: (None)
pl_pl: (Nic)

source: Enter a password and/or select a key file.
pl_pl: Wpisz hasło i/lub wybierz plik klucza.

source: The selected key file does not exist: %1
pl_pl: Wybrany plik klucza nie istnieje: %1

source: Password is empty.
pl_pl: Hasło jest puste.

source: Key file successfully created.
pl_pl: Plik klucza został pomyślnie utworzony.

source: Error while creating key file: %s.
pl_pl: Błąd podczas tworzenia pliku klucza: %s.

source: Key files
pl_pl: Pliki klucza

source: Create key file
pl_pl: Utwórz plik klucza

source: Password List
pl_pl: Lista Haseł

source: Save As File...
pl_pl: Zapisz jako plik...

source: Save password list
pl_pl: Zapisz listę haseł

source: Error while creating file "%s": %s.
pl_pl: Błąd podczas tworzenia pliku „%s”: %s.

source: File "%s" successfully created.
pl_pl: Pomyślnie utworzono plik „%s”.

source: Advanced Password Options
pl_pl: Zaawansowane Opcje Hasła

source: Exclude ambiguous characters
pl_pl: Wyklucz niejednoznaczne znaki

source: First character must not be a lower-case letter
pl_pl: Pierwszy znak nie może być małą literą

source: Don't separate words by a space
pl_pl: Nie oddzielaj słów spacją

source: Don't separate words and characters by a '-' character
pl_pl: Nie oddzielaj słów i znaków znakiem '-'.

source: Reverse default order of character/word combinations
pl_pl: Odwróć domyślną kolejność kombinacji znaków/słów

source: Include at least one upper-case letter (A-Z)
pl_pl: Uwzględnij co najmniej jedną wielką literę (A-Z)

source: Include at least one lower-case letter (a-z)
pl_pl: Uwzględnij co najmniej jedną małą literę (a-z).

source: Include at least one digit (0-9)
pl_pl: Uwzględnij co najmniej jedną cyfrę (0-9)

source: Include at least one special symbol (!"#$%...)
pl_pl: Uwzględnij co najmniej jeden symbol specjalny (!"#$%...)

source: Include at least one character from each subset
pl_pl: Uwzględnij co najmniej jeden znak z każdego podzbioru

source: Only include characters from custom character set
pl_pl: Uwzględnij tylko znaki z niestandardowego zestawu

source: Exclude repeating consecutive characters (e.g. aa, 11)
pl_pl: Wyklucz powtarzające się kolejne znaki (np. aa, 11)

source: Remove leading and trailing whitespace characters
pl_pl: Usuń początkowe i końcowe białe znaki

source: Exclude duplicate entries in password lists
pl_pl: Wyklucz zduplikowane wpisy w listach haseł

source: Assign entropy value to each password in password lists
pl_pl: Przypisz wartość entropii do każdego hasła w listach haseł

source: Capitalize first letter of each word
pl_pl: Pierwsza litera każdego słowa wielką literą

source: Convert all words in word lists to lower-case
pl_pl: Konwertuj wszystkie słowa w listach słów na małe litery

source: Each character must occur only once
pl_pl: Każdy znak musi wystąpić tylko raz

source: Each word must occur only once
pl_pl: Każde słowo musi wystąpić tylko raz

source: Redefine ambiguous characters:
pl_pl: Przedefiniowanie na nowo niejednoznaczne znaki:

source: Redefine special symbols:
pl_pl: Przedefiniowanie symboli specjalnych:

source: Min./Max. length of words in word lists (except default word list):
pl_pl: Min./Maks. długość słów w listach słów (z wyjątkiem domyślnej listy słów):

source: Redefine separators in passphrases:
pl_pl: Przedefiniowanie separatorów w hasłach:

source: Words:
pl_pl: Słowa:

source: Words/characters:
pl_pl: Słowa/znaki:

source: Trigram file for generating phonetic (pronounceable) passwords:
pl_pl: Plik Trigramu do generowania fonetycznych (wymawialnych) haseł:

source: Applies to pass_words_.
pl_pl: Dotyczy hasła_słów_.

source: Applies to pass_phrases_.
pl_pl: Dotyczy hasła_frazy_.

source: Applies to formatted passwords.
pl_pl: Dotyczy sformatowanych haseł.

source: Applies to phonetic passwords.
pl_pl: Dotyczy haseł fonetycznych.

source: Selecting one of these options might reduce the security of generated passwords.
pl_pl: Wybranie jednej z tych opcji może zmniejszyć bezpieczeństwo generowanych haseł.

source: Deselect All
pl_pl: Odznacz Wszystko

source: Invert Selection
pl_pl: Odwróć Wybór

source: Create Random Data File
pl_pl: Utwórz Losowy Plik Danych

source: File name:
pl_pl: Nazwa pliku:

source: File size:
pl_pl: Rozmiar pliku:

source: Bytes
pl_pl: Bajtów

source: Kilobytes
pl_pl: Kilobajtów

source: Megabytes
pl_pl: Megabajtów

source: Close
pl_pl: Zamknij

source: Create file
pl_pl: Utwórz plik

source: Invalid file size.
pl_pl: Nieprawidłowy rozmiar pliku.

source: Not enough free disk space available to create the file.
pl_pl: Za mało wolnego miejsca na dysku do utworzenia pliku.

source: Creating random data file ...
pl_pl: Tworzenie losowego pliku danych ...

source: %d of %d %s written.
pl_pl: %d z %d %s zapisanych.

source: File "%s" successfully created. %d bytes written.
pl_pl: Plik "%s" pomyślnie utworzony. %d bajtów zapisanych.

source: Error while creating file "%s": %s. %d bytes written.
pl_pl: Błąd podczas tworzenia pliku "%s": %s. %d bajtów zapisanych.

source: Profile Editor
pl_pl: Edytor Profilu

source: Load
pl_pl: Ładowanie

source: Confirm
pl_pl: Potwierdź

source: Profile name:
pl_pl: Nazwa profilu:

source: Move up
pl_pl: Przesuń w górę

source: Move down
pl_pl: Przesuń w dół

source: Save "advanced password options" for this profile
pl_pl: Zapisz "zaawansowane opcje hasła" dla tego profilu

source: Delete profile "%s"?
pl_pl: Usunąć profil "%s"?

source: Delete %d profiles?
pl_pl: Usunąć %d profile?

source: Maximum number of profiles (%d) reached. Please delete or overwrite profiles.
pl_pl: Osiągnięto maksymalną liczbę profili (%d). Prosimy o usunięcie lub nadpisanie profili.

source: A profile with the name "%s" already exists. Do you want to overwrite it?
pl_pl: Profil o nazwie "%s" już istnieje. Czy chcesz go nadpisać?

source: Create Trigram File
pl_pl: Utwórz Plik Trigramu

source: Source file (e.g., dictionary, word list):
pl_pl: Plik źródłowy (np. słownik, lista słów):

source: Destination file (trigram file):
pl_pl: Plik docelowy (plik trigramu):

source: Trigram file "%s" successfully created. %d trigrams evaluated. %1.2f bits of entropy per letter.
pl_pl: Pomyślnie utworzono plik trygramu „%s”. Oceniono %d trygramów. %1,2f bitów entropii na literę.

source: Process was cancelled by the user
pl_pl: Proces został anulowany przez użytkownika

source: About %s
pl_pl: O %

source: Current language: %s Translator: %s
pl_pl: Bieżący język: %s Tłumacz: %s

source: This program is distributed under the terms and conditions of the GNU General Public License (GPL).
pl_pl: Ten program jest rozpowszechniany na warunkach GNU General Public License (GPL).

source: View license
pl_pl: Zobacz licencję

source: Donor ID:
pl_pl: ID Dawcy:

source: Quick help
pl_pl: Szybka pomoc

source: Position Automatically
pl_pl: Pozycjonuj Automatycznie

source: You can use the following placeholders:
pl_pl: Możesz użyć następujących symboli zastępczych:

source: without ambiguous characters
pl_pl: bez niejednoznacznych znaków

source: Special symbols
pl_pl: Symbole specjalne

source: Brackets
pl_pl: Nawiasy

source: Punctuation marks
pl_pl: Znaki interpunkcyjne

source: Higher ANSI characters
pl_pl: Wyższe znaki ANSI

source: Generate phonetic password (lower-case letters)
pl_pl: Generuj hasło fonetyczne (małe litery)

source: Generate phonetic password (upper-case letters)
pl_pl: Generuj hasło fonetyczne (wielkie litery)

source: Generate phonetic password (mixed-case letters)
pl_pl: Generuj hasło fonetyczne (mieszane-wielkie litery)

source: You can use the following syntax to specify a (minimum) number N of characters for a character set:
pl_pl: Możesz użyć poniższej składni, aby określić (minimalną) liczbę N znaków dla zestawu znaków:

source: N = Include exactly N characters. N+ = Include at least N characters.
pl_pl: N = Uwzględnij dokładnie N znaków. N+ = Uwzględnij co najmniej N znaków.

source: Comments may be provided in square brackets "[...]" at the beginning of the sequence.
pl_pl: Komentarze można umieszczać w nawiasach kwadratowych „[...]” na początku sekwencji.

source: Format specifiers have the form "[*][N]x" or "[*][M-N]x", where the optional argument "N" specifies the number of repetitions (between 1 and 99999), "M-N" specifies a random number of repetitions in the range from M to N, and "x" is the actual format specifier/placeholder. The optional asterisk (*) means that each character must occur only once in the sequence. Example: "16u" means "Insert 16 random upper-case letters into the password".
pl_pl: Specyfikatory formatu mają postać „[*][N]x” lub „[*][M-N]x”, gdzie opcjonalny argument „N” określa liczbę powtórzeń (od 1 do 99999), „M-N” określa losową liczbę powtórzeń w zakresie od M do N, a „x” to rzeczywisty specyfikator/symbol zastępczy formatu. Opcjonalna gwiazdka (*) oznacza, że każdy znak musi wystąpić tylko raz w sekwencji. Przykład: „16u” oznacza „Wstaw 16 losowych wielkich liter w hasłach”.

source: List of placeholders with optional argument "N":
pl_pl: Lista symboli zastępczych z opcjonalnym argumentem "N":

source: Custom character set
pl_pl: Niestandardowy zestaw znaków

source: Vowels, lower-case
pl_pl: Samogłoski, małe litery

source: Vowels, mixed-case
pl_pl: Samogłoski, mieszane-wielkie litery

source: Vowels, upper-case
pl_pl: Samogłoski, wielkie litery

source: Consonants, lower-case
pl_pl: Spółgłoski, małe litery

source: Consonants, mixed-case
pl_pl: Spółgłoski, mieszane-wielkie litery

source: Consonants, upper-case
pl_pl: Spółgłoski, wielkie litery

source: List of special format specifiers (possible usage of argument "N" is indicated by "{N}"):
pl_pl: Lista specjalnych specyfikatorów formatu (możliwe użycie argumentu "N" jest oznaczone wg "{N}"):

source: Insert password generated via "Include characters/words"
pl_pl: Wstaw hasło wygenerowane przez "Uwzględnij znaki/słowa"

source: Words from word list, multiple words are separated by spaces
pl_pl: Słowa z listy słów, wiele słów jest oddzielonych spacjami

source: Words, multiple words are not separated at all
pl_pl: Słowa, wielokrotne słowa nie są wszystkie rozdzielane

source: Repeat input sequence in brackets N times
pl_pl: Powtórz sekwencję wejściową w nawiasach N razy

source: Randomly permute formatted sequence in brackets, keep N characters
pl_pl: Losowo zmień sformatowaną sekwencję w nawiasach, zachowaj N znaków

source: Treat sequence as character set and insert N characters
pl_pl: Traktuj sekwencję jako zestaw znaków i wstaw N znaków

source: Additional notes:
pl_pl: Dodatkowe uwagi:

source: Text enclosed with quotation marks "..." is copied verbatim to the password.
pl_pl: Tekst ujęty w cudzysłów „…” jest kopiowany dosłownie do hasła.

source: Master password
pl_pl: Hasło główne

source: Enter password...
pl_pl: Wpisz hasło...

source: Clear
pl_pl: Wyczyść

source: Expiry countdown:
pl_pl: Odliczanie ważności:

source: Ask for password confirmation
pl_pl: Proś o potwierdzenie hasła

source: Show checksum of password:
pl_pl: Pokaż sumę kontrolną hasła:

source: Key expires after the following time (seconds):
pl_pl: Klucz wygasa po upływie następującego czasu (sekundach):

source: Provide compatibility with "Hashapass"
pl_pl: Zapewnij kompatybilność z „Hashapass”

source: Add password length to parameter
pl_pl: Dodaj długość hasła do parametru

source: Autotype sequence:
pl_pl: Sekwencja autozapisu:

source: Password generator
pl_pl: Generator haseł

source: Parameter:
pl_pl: Parametr:

source: %d ch. / %.1f bits per ch.
pl_pl: %d znakow / %.1f bitów na znak

source: Resulting password:
pl_pl: Wynikowe hasło:

source: Use as default random generator
pl_pl: Użyj jako domyślnego generatora losowego

source: Alphanumeric
pl_pl: Alfanumeryczny

source: Hexadecimal
pl_pl: Szesnastkowy

source: Key has expired.
pl_pl: Klucz wygasł.

source: Key has been cleared.
pl_pl: Klucz został wyczyszczony.

source: New key generated.
pl_pl: Wygenerowano nowy klucz.

source: %d bits
pl_pl: %d bitów

source: Enter or paste some text into the box below, press mouse buttons, or move your mouse within the window.
pl_pl: Wpisz lub wklej tekst w polu poniżej, naciśnij przyciski myszy lub przesuń mysz w obrębie okna.

source: %d bits of entropy have been added to the random pool.
pl_pl: Do losowej puli dodano %d bitów entropii.

source: Master key is invalid or file contents have been modified
pl_pl: Klucz główny jest nieprawidłowy lub zawartość pliku została zmodyfikowana

source: Unknown file format
pl_pl: Nieznany format pliku

source: Invalid file format
pl_pl: Nieprawidłowy format pliku

source: Title
pl_pl: Tytuł

source: Title:
pl_pl: Tytuł:

source: User name
pl_pl: Nazwa użytkownika

source: User name:
pl_pl: Nazwa użytkownika:

source: Password
pl_pl: Hasło

source: Password:
pl_pl: Hasło:

source: Keyword
pl_pl: Słowo kluczowe

source: Keyword:
pl_pl: Słowo kluczowe:

source: Notes
pl_pl: Uwagi

source: Notes:
pl_pl: Uwagi:

source: Key-value list
pl_pl: Lista klucz-wartość

source: Key-value list:
pl_pl: Lista klucz-wartość:

source: Creation time
pl_pl: Czas utworzenia

source: Creation time:
pl_pl: Czas utworzenia:

source: Last modification
pl_pl: Ostatnia modyfikacja

source: Last modification:
pl_pl: Ostatnia modyfikacja:

source: Tags
pl_pl: Tagi

source: Tags:
pl_pl: Tagi:

source: Select and add existing tag
pl_pl: Wybierz i dodaj istniejący tag

# tags
source: All
pl_pl: Wszystkie

source: All search results
pl_pl: Wszystkie wyniki wyszukiwania

source: Untagged
pl_pl: Nieoznaczone

source: Key
pl_pl: Klucz

source: Value
pl_pl: Wartość

source: Edit
pl_pl: Edytuj

source: View
pl_pl: Widok

source: New...
pl_pl: Nowy...

source: Open...
pl_pl: Otwórz...

source: Open as Read-only...
pl_pl: Otwórz jako tylko do odczytu...

source: Save
pl_pl: Zapisz

source: Save As...
pl_pl: Zapisz jako...

source: Lock
pl_pl: Blokuj

source: Clear Recently Opened List
pl_pl: Wyczyść Listę Ostatnio Otwartych

source: Unlock
pl_pl: Odblokuj

source: Export to
pl_pl: Eksportuj do

source: CSV File...
pl_pl: Plik CSV...

source: Database Settings...
pl_pl: Ustawienia bazy danych...

source: Properties...
pl_pl: Właściwości...

source: Change Master Password...
pl_pl: Zmień Hasło Główne...

source: Copy User Name
pl_pl: Kopiuj Nazwę Użytkownika

source: Copy Password
pl_pl: Kopiuj Hasło

source: Open URL
pl_pl: Otwórz URL

source: Run
pl_pl: Uruchom

source: Add Entry
pl_pl: Dodaj Wpis

source: Duplicate Entry
pl_pl: Zduplikowany Wpis

source: Delete Entry
pl_pl: Usuń Wpis

source: Show Columns
pl_pl: Pokaż Kolumny

source: Show Passwords in List
pl_pl: Pokaż Hasła w Liście

source: Sort Entries By
pl_pl: Sortuj Wpisy Wg

source: Unsorted
pl_pl: Nieposortowane

source: Ascending
pl_pl: Rosnąco

source: Descending
pl_pl: Malejąco

source: Sort Tags By
pl_pl: Sortuj Tagi Wg

source: Name
pl_pl: Nazwa

source: Frequency
pl_pl: Częstotliwość

source: Change List Font...
pl_pl: Zmień czcionkę listy...

source: Reset Fonts
pl_pl: Zresetuj Czcionki

source: Change Password Font...
pl_pl: Zmień Czcionkę Hasła...

source: Previous entry
pl_pl: Poprzedni wpis

source: Next entry
pl_pl: Następny wpis

source: Accept changes
pl_pl: Akceptuj zmiany

source: Undo changes
pl_pl: Cofnij zmiany

source: Search...
pl_pl: Szukaj...

source: Clear search
pl_pl: Wyczyść wyszukiwanie

source: Perform search
pl_pl: Wykonaj wyszukiwanie

source: Case-sensitive
pl_pl: Uwzględnij wielkość liter

source: Fuzzy search
pl_pl: Rozmyte wyszukiwanie

source: Select fields...
pl_pl: Wybierz pola...

source: Lock/unlock database
pl_pl: Blokuj/odblokuj bazę danych

source: Left-click: Hide/show password, right-click: Generate password
pl_pl: Lewy-klik: Ukryj/pokaż hasło, prawy-klik: Generowanie hasła

source: Hide/show notes
pl_pl: Ukryj/pokaż notatki

source: Notes hidden - click here to display
pl_pl: Notatki ukryte — kliknij tutaj do wyświetlenia

source: Unlock %s
pl_pl: Odblokuj %s

source: Open %s
pl_pl: Otwórz %s

source: Create new database
pl_pl: Utwórz nową bazę danych

source: Could not find database file: "%s".
pl_pl: Nie można znaleźć pliku bazy danych: „%s”.

source: Error while opening database file: %s.
pl_pl: Błąd podczas otwierania pliku bazy danych: %s.

source: The selected file is already opened.
pl_pl: Wybrany plik jest już otwarty.

source: The currently selected entry has been changed. Do you want to save the changes?
pl_pl: Aktualnie wybrany wpis został zmieniony. Czy chcesz zapisać zmiany?

source: The database has been changed. Do you want to save the changes?
pl_pl: Baza danych została zmieniona. Czy chcesz zapisać zmiany?

source: An untitled database cannot be locked.
pl_pl: Bazy danych bez tytułu nie można zablokować.

source: Could not save backup file "%s".
pl_pl: Nie można zapisać pliku kopii zapasowej „%s”.

source: Error while saving database file: %s.
pl_pl: Błąd podczas zapisywania pliku bazy danych: %s.

source: Please finish editing the current entry before adding new entries.
pl_pl: Zakończ edycję bieżącego wpisu przed dodaniem nowych wpisów.

source: %d entries with passwords have been added.
pl_pl: Dodano %d wpisów z hasłami.

source: 1 entry found.
pl_pl: Znaleziono 1 wpis.

source: %d entries found.
pl_pl: Znaleziono %d wpisów.

source: Search via hot key.
pl_pl: Wyszukaj przez klawisz skrótu.

source: No matching keyword found for window text "%s".
pl_pl: Nie znaleziono pasującego słowa kluczowego dla tekstu okna "%s".

source: New Entry
pl_pl: Nowy Wpis

source: Please specify at least a title or password.
pl_pl: Podaj przynajmniej tytuł lub hasło.

source: Delete 1 entry?
pl_pl: Usunąć 1 wpis?

source: Delete %d entries?
pl_pl: Usunąć %d wpisów?

source: Enter OLD master password
pl_pl: Wpisz STARE hasło główne

source: Enter NEW master password
pl_pl: Wpisz NOWE hasło główne

source: Master password successfully changed.
pl_pl: Hasło główne zostało pomyślnie zmienione.

source: Old master password is invalid.
pl_pl: Stare hasło główne jest nieprawidłowe.

source: Untitled
pl_pl: Bez tytułu

# noun
source: Copy
pl_pl: Kopiuj

source: Database successfully exported to CSV file.
pl_pl: Baza danych została pomyślnie wyeksportowana do pliku CSV.

source: Error while creating CSV file: %s.
pl_pl: Błąd podczas tworzenia pliku CSV: %s.

source: Password databases
pl_pl: Bazy danych haseł

source: CSV files
pl_pl: Pliki CSV

source: Autotype
pl_pl: Autozapis

source: Format password
pl_pl: Format hasła

source: Rearrange Entry
pl_pl: Zmiana Układu Wpisu

source: Move to Top
pl_pl: Przesuń do góry

source: Move up by one
pl_pl: Przesuń o jeden w górę

source: Move down by one
pl_pl: Przesuń o jeden w dół

source: Move to Bottom
pl_pl: Przesuń w dół

source: The maximum tag length is %d characters. Longer tags have been shortened.
pl_pl: Maksymalna długość tagu to %d znaków. Dłuższe tagi zostały skrócone.

source: Enter master password
pl_pl: Wpisz hasło główne

source: Enter master password again
pl_pl: Wpisz ponownie hasło główne

source: Master password is invalid.
pl_pl: Hasło główne jest nieprawidłowe.

source: Edit key-value list
pl_pl: Edytuj klucz-listę wartości

source: Profile "%s" not found.
pl_pl: Profilu "%s" nie znaleziono.

source: Password expiry
pl_pl: Wygaśnięcie hasła

source: Expires:
pl_pl: Wygasa:

source: Change expiry date
pl_pl: Zmiana daty wygaśnięcia

source: Filter
pl_pl: Filtr

source: Expired entries
pl_pl: Wygasłe wpisy

source: Entries that will expire soon
pl_pl: Wpisy, które wkrótce wygasną

source: Entries with Weak Passwords
pl_pl: Wpisy ze słabymi hasłami

source: %d days
pl_pl: %d dni

source: The database contains expired entries. Do you want to filter these entries now?
pl_pl: Baza danych zawiera wpisy, które wygasły. Czy chcesz teraz filtrować te wpisy?

source: The database contains entries that will expire soon. Do you want to filter these entries now?
pl_pl: Baza danych zawiera wpisy, które wkrótce wygasną. Czy chcesz teraz filtrować te wpisy?

source: The master password has expired!
pl_pl: Hasło główne wygasło!

source: The master password will expire soon.
pl_pl: Hasło główne wkrótce wygaśnie.

source: Set a new master password via File | Change Master Password.
pl_pl: Ustaw nowe hasło główne przez Plik | Zmień hasło główne.

source: WARNING: Master password expired!
pl_pl: OSTRZEŻENIE: Hasło główne wygasło!

source: Locked
pl_pl: Zablokowano

source: Set Recovery Password...
pl_pl: Ustaw Hasło Odzyskiwania...

source: Remove Recovery Password...
pl_pl: Usuń Hasło Odzyskiwania...

source: Enter recovery password
pl_pl: Wpisz hasło odzyskiwania

source: Recovery password successfully set.
pl_pl: Hasło odzyskiwania zostało pomyślnie ustawione.

source: Recovery password is invalid.
pl_pl: Hasło odzyskiwania jest nieprawidłowe.

source: Recovery password successfully removed.
pl_pl: Hasło odzyskiwania zostało pomyślnie usunięte.
