Repository: cthoeing/passwordtech
Catalog: languages/Polish.po
Languages: pl_pl

source: Recovery password set
pl_pl: Ustawione hasło odzyskiwania

source: Yes
pl_pl: Tak

source: No
pl_pl: Nie

source: Database format error: %s. Database version: %d.%d Highest supported version: %d.%d
pl_pl: Błąd formatu bazy danych: %s. Wersja bazy danych: %d.%d Najwyższa obsługiwana wersja: %d.%d

source: Select columns
pl_pl: Wybierz kolumny

source: Select at least one column.
pl_pl: Wybierz co najmniej jedną kolumnę.

source: Error while formatting string
pl_pl: Błąd podczas formatowania ciągu

source: Invalid UTF-16 character encoding
pl_pl: Nieprawidłowe kodowanie znaków UTF-16

source: Error while converting string to UTF-8
pl_pl: Błąd podczas konwersji ciągu znaków na UTF-8

source: Error while decoding UTF-8 string
pl_pl: Błąd podczas dekodowania ciągu UTF-8

source: Unicode string too long
pl_pl: Ciąg Unicode jest długi

source: Invalid ANSI or UTF-8 character encoding, or Unicode string too long
pl_pl: Nieprawidłowe kodowanie znaków ANSI lub UTF-8 albo zbyt długi ciąg znaków Unicode

source: Error while encoding Unicode string
pl_pl: Błąd podczas kodowania ciągu Unicode

source: Out of disk space
pl_pl: Brak miejsca na dysku

source: Could not open file/execute operation "%s".
pl_pl: Nie można otworzyć pliku/wykonać operacji „%s”.

source: Source file does not contain enough trigrams
pl_pl: Plik źródłowy nie zawiera wystarczającej liczby trygramów

source: Database settings
pl_pl: Ustawienia bazy danych

source: Default user name for new entries:
pl_pl: Domyślna nazwa użytkownika dla nowych wpisów:

source: Generate passwords for new entries using format sequence:
pl_pl: Generuj hasła dla nowych wpisów, korzystając z sekwencji formatów:

source: Generate test password using format sequence
pl_pl: Generuj hasło testowe, korzystając z sekwencji formatów

source: Encryption algorithm:
pl_pl: Algorytm szyfrowania:

source: %s with %d-bit key
pl_pl: %s z %d-bit kluczem

source: Description
pl_pl: Opis

source: Database name/description:
pl_pl: Nazwa bazy danych/opis:

source: Number of key derivation rounds:
pl_pl: Liczba rund wyprowadzania klucza:

source: Calculate number of rounds for a 1 second delay
pl_pl: Oblicz liczbę rund dla 1 sekundy opóźnienia

source: Invalid number of key derivation rounds.
pl_pl: Nieprawidłowa liczba rund wyprowadzania klucza.

source: By default, new entries expire after the following number of days:
pl_pl: Domyślnie nowe wpisy wygasają po następującej liczbie dni:

source: For new entries, save the following number of previous passwords:
pl_pl: W przypadku nowych wpisów zapisz następującą liczbę poprzednich haseł:

source: Master password expires:
pl_pl: Hasło główne wygasa:

source: Changing number of KDF iterations
pl_pl: Zmiana liczby iteracji KDF

source: Computing derived key ...
pl_pl: Obliczanie wyprowadzonego klucza ...

source: Key-value list editor
pl_pl: Klucz-edytor listy wartości

source: Properties
pl_pl: Właściwości

source: Property
pl_pl: Właściwość

source: Location
pl_pl: Lokalizacja

source: Size
pl_pl: Rozmiar

source: Format version
pl_pl: Wersja formatu

source: Number of entries
pl_pl: Liczba wpisów

source: Number of expired entries
pl_pl: Liczba wygasłych wpisów

source: Number of tags
pl_pl: Liczba tagów

source: Compression
pl_pl: Kompresja

source: Enable data compression (Deflate)
pl_pl: Włącz kompresję danych (Deflate)

source: <- Low compression, fast | High compression, slow ->
pl_pl: <- Niska kompresja, szybko | Wysoka kompresja, wolno ->

source: Confirm password
pl_pl: Potwierdź hasło

source: Password quality estimation is disabled
pl_pl: Oszacowanie jakości hasła jest wyłączone

source: Estimate password quality
pl_pl: Oszacowanie jakości hasła

source: Password history
pl_pl: Historia hasła

source: Password changed
pl_pl: Hasło zmienione

source: Password changed:
pl_pl: Hasło zmienione:

source: Keep last passwords - up to:
pl_pl: Zachowaj ostatnie hasła - do:

source: Set Date/Time
pl_pl: Ustaw Datę/Czas

source: Password database entry is being edited.
pl_pl: Edytowany jest wpis hasła do bazy danych.

source: Password database contains unsaved changes.
pl_pl: Baza danych haseł zawiera niezapisane zmiany.

source: Filtered
pl_pl: Filtrowane

source: Remove filter
pl_pl: Usuń filtr

source: Build...
pl_pl: Tworzenie...

source: Build character set definition
pl_pl: Tworzenie definicji zestawu znaków

source: Character Set Builder
pl_pl: Kreator zestawów znaków

source: Character set selection
pl_pl: Wybór zestawu znaków

source: Exclude characters
pl_pl: Wyklucz znaki

source: Tag/comment
pl_pl: Tag/komentarz

source: Resulting character set definition
pl_pl: Wynikowa definicja zestawu znaków

source: Apply
pl_pl: Zastosuj

source: Lower-case letters (a-z)
pl_pl: Małe litery (a-z)

source: Upper-case letters (A-Z)
pl_pl: Wielkie litery (A-Z)

source: Digits (0-9)
pl_pl: Cyfry (0-9)

source: Characters from range:
pl_pl: Znaki z zakresu:

source: Additional characters:
pl_pl: Dodatkowe znaki:

source: At least
pl_pl: Co najmniej

source: From:
pl_pl: Od:

source: to:
pl_pl: do:

source: Invalid character range.
pl_pl: Nieprawidłowy zakres znaków.

source: %1 ch.
pl_pl: %1 zn.
